<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cshx.fun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、攻击篇1．攻击工具肉鸡 所谓“肉鸡”是一种很形象的比喻，比喻那些可以被攻击者控制的电脑、手机、服务器或者其他摄像头、路由器等智能设备，用于发动网络攻击。  例如在2016年美国东海岸断网事件中，黑客组织控制了大量的联网摄像头用于发动网络攻击，这些摄像头则可被称为“肉鸡”。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全常见术语">
<meta property="og:url" content="http://cshx.fun/2022/03/21/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="一、攻击篇1．攻击工具肉鸡 所谓“肉鸡”是一种很形象的比喻，比喻那些可以被攻击者控制的电脑、手机、服务器或者其他摄像头、路由器等智能设备，用于发动网络攻击。  例如在2016年美国东海岸断网事件中，黑客组织控制了大量的联网摄像头用于发动网络攻击，这些摄像头则可被称为“肉鸡”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T12:23:52.000Z">
<meta property="article:modified_time" content="2022-03-22T01:23:28.648Z">
<meta property="article:author" content="chens">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cshx.fun/2022/03/21/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全常见术语 | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cshx.fun/2022/03/21/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chens">
      <meta itemprop="description" content="network security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全常见术语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-21 20:23:52" itemprop="dateCreated datePublished" datetime="2022-03-21T20:23:52+08:00">2022-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 09:23:28" itemprop="dateModified" datetime="2022-03-22T09:23:28+08:00">2022-03-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、攻击篇"><a href="#一、攻击篇" class="headerlink" title="一、攻击篇"></a><strong>一、攻击篇</strong></h1><h2 id="1．攻击工具"><a href="#1．攻击工具" class="headerlink" title="1．攻击工具"></a><strong>1．攻击工具</strong></h2><p><strong>肉鸡</strong></p>
<p>所谓“肉鸡”是一种很形象的比喻，比喻那些可以被攻击者控制的电脑、手机、服务器或者其他摄像头、路由器等智能设备，用于发动网络攻击。 </p>
<p>例如在2016年美国东海岸断网事件中，黑客组织控制了大量的联网摄像头用于发动网络攻击，这些摄像头则可被称为“肉鸡”。</p>
<span id="more"></span>

<p>僵尸网络 </p>
<p>僵尸网络 Botnet 是指采用一种或多种传播手段，将大量主机感染病毒，从而在控制者和被感染主机之间所形成的一个可一对多控制的网络。 </p>
<p>僵尸网络是一个非常形象的比喻，众多的计算机在不知不觉中如同中国古老传说中的僵尸群一样被人驱赶和指挥着，成为被攻击者执行各类恶意活动（DDOS、垃圾邮件等）利用的一种基础设施。</p>
<p>木马 </p>
<p>就是那些表面上伪装成了正常的程序，但是当这些程序运行时，就会获取系统的整个控制权限。 </p>
<p>有很多黑客就是热衷使用木马程序来控制别人的电脑，比如灰鸽子、Gh0st、PcShare等等。</p>
<p>网页木马 </p>
<p>表面上伪装成普通的网页或是将恶意代码直接插入到正常的网页文件中，当有人访问时，网页木马就会利用对方系统或者浏览器的漏洞自动将配置好的木马服务端植入到访问者的电脑上来自动执行将受影响的客户电脑变成肉鸡或纳入僵尸网络。</p>
<p>Rootkit </p>
<p>Rootkit是攻击者用来隐藏自己的行踪和保留root（根权限，可以理解成WINDOWS下的system或者管理员权限）访问权限的工具。 </p>
<p>通常，攻击者通过远程攻击的方式获得root访问权限，或者是先使用密码猜解（破解）的方式获得对系统的普通访问权限，进入系统后，再通过对方系统存在的安全漏洞获得系统的root或system权限。 </p>
<p>然后，攻击者就会在对方的系统中安装Rootkit，以达到自己长久控制对方的目的，Rootkit功能上与木马和后门很类似，但远比它们要隐蔽。</p>
<p>蠕虫病毒 </p>
<p>它是一类相对独立的恶意代码，利用了联网系统的开放性特点，通过可远程利用的漏洞自主地进行传播，受到控制终端会变成攻击的发起方，尝试感染更多的系统。 </p>
<p>蠕虫病毒的主要特性有：自我复制能力、很强的传播性、潜伏性、特定的触发性、很大的破坏性。</p>
<p>震网病毒 </p>
<p>又名Stuxnet病毒，是第一个专门定向攻击真实世界中基础（能源）设施的“蠕虫”病毒，比如核电站，水坝，国家电网。 </p>
<p>作为世界上首个网络“超级破坏性武器”，Stuxnet的计算机病毒已经感染了全球超过 45000个网络，其目标伊朗的铀浓缩设备遭到的攻击最为严重。</p>
<p>勒索病毒 </p>
<p>主要以邮件、程序木马、网页挂马的形式进行传播。该病毒性质恶劣、危害极大，一旦感染将给用户带来无法估量的损失。这种病毒利用各种加密算法对文件进行加密，被感染者一般无法解密，必须拿到解密的私钥才有可能破解。</p>
<p>挖矿木马 </p>
<p>一种将PC、移动设备甚至服务器变为矿机的木马，通常由挖矿团伙植入，用于挖掘比特币从而赚取利益。</p>
<p>攻击载荷 </p>
<p>攻击载荷（Payload）是系统被攻陷后执行的多阶段恶意代码。 </p>
<p>通常攻击载荷附加于漏洞攻击模块之上，随漏洞攻击一起分发，并可能通过网络获取更多的组件。</p>
<p>嗅探器（Sniffer） </p>
<p>就是能够捕获网络报文的设备或程序。嗅探器的正当用处在于分析网络的流量，以便找出所关心的网络中潜在的问题。</p>
<p>恶意软件 </p>
<p>被设计来达到非授权控制计算机或窃取计算机数据等多种恶意行为的程序。</p>
<p>间谍软件 </p>
<p>一种能够在用户不知情的情况下，在其电脑、手机上安装后门，具备收集用户信息、监听、偷拍等功能的软件。</p>
<p>后门 </p>
<p>这是一种形象的比喻，入侵者在利用某些方法成功的控制了目标主机后，可以在对方的系统中植入特定的程序，或者是修改某些设置，用于访问、查看或者控制这台主机。 </p>
<p>这些改动表面上是很难被察觉的，就好象是入侵者偷偷的配了一把主人房间的钥匙，或者在不起眼处修了一条暗道，可以方便自身随意进出。 </p>
<p>通常大多数木马程序都可以被入侵者用于创建后门（BackDoor）。</p>
<p>弱口令 </p>
<p>指那些强度不够，容易被猜解的，类似123，abc这样的口令（密码）。</p>
<p>漏洞 </p>
<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。 </p>
<p>奇安信集团董事长齐向东在《漏洞》一书中指出，软件的缺陷是漏洞的一个主要来源，缺陷是天生的，漏洞是不可避免的。</p>
<p>远程命令执行漏洞 </p>
<p>由于系统设计实现上存在的漏洞，攻击者可能通过发送特定的请求或数据导致在受影响的系统上执行攻击者指定的任意命令。</p>
<p>0day漏洞 </p>
<p>0day漏洞最早的破解是专门针对软件的，叫做WAREZ，后来才发展到游戏，音乐，影视等其他内容的。 </p>
<p>0day中的0表示Zero，早期的0day表示在软件发行后的24小时内就出现破解版本。 </p>
<p>在网络攻防的语境下，0day漏洞指那些已经被攻击者发现掌握并开始利用，但还没有被包括受影响软件厂商在内的公众所知的漏洞，这类漏洞对攻击者来说有完全的信息优势，由于没有漏洞的对应的补丁或临时解决方案，防守方不知道如何防御，攻击者可以达成最大可能的威胁。</p>
<p>1day漏洞 </p>
<p>指漏洞信息已公开但仍未发布补丁的漏洞。此类漏洞的危害仍然较高，但往往官方会公布部分缓解措施，如关闭部分端口或者服务等。</p>
<p>Nday漏洞 </p>
<p>指已经发布官方补丁的漏洞。通常情况下，此类漏洞的防护只需更新补丁即可，但由于多种原因，导致往往存在大量设备漏洞补丁更新不及时，且漏洞利用方式已经在互联网公开，往往此类漏洞是黑客最常使用的漏洞。 </p>
<p>例如在永恒之蓝事件中，微软事先已经发布补丁，但仍有大量用户中招。 </p>
<h2 id="2．攻击方法"><a href="#2．攻击方法" class="headerlink" title="2．攻击方法"></a><strong>2．攻击方法</strong></h2><p> 挂马 </p>
<p>就是在别人的网站文件里面放入网页木马或者是将代码潜入到对方正常的网页文件里，以使浏览者中马。</p>
<p>挖洞 </p>
<p>指漏洞挖掘。</p>
<p>加壳 </p>
<p>就是利用特殊的算法，将EXE可执行程序或者DLL动态连接库文件的编码进行改变（比如实现压缩、加密），以达到缩小文件体积或者加密程序编码，甚至是躲过杀毒软件查杀的目的。 </p>
<p>目前较常用的壳有UPX，ASPack、PePack、PECompact、UPack、免疫007、木马彩衣等等。</p>
<p>溢出 </p>
<p>简单的解释就是程序对输入数据没有执行有效的边界检测而导致错误，后果可能是造成程序崩溃或者是执行攻击者的命令。</p>
<p>缓冲区溢出 </p>
<p>攻击者向一个地址区输入这个区间存储不下的大量字符。在某些情况下，这些多余的字符可以作为“执行代码”来运行，因此足以使攻击者不受安全措施限制而获得计算机的控制权。</p>
<p>注入 </p>
<p>Web安全头号大敌。攻击者把一些包含攻击代码当做命令或者查询语句发送给解释器，这些恶意数据可以欺骗解释器，从而执行计划外的命令或者未授权访问数据。 </p>
<p>注入攻击漏洞往往是应用程序缺少对输入进行安全性检查所引起的。注入漏洞通常能在SQL查询、LDAP查询、OS命令、程序参数等中出现。</p>
<p>SQL注入 </p>
<p>注入攻击最常见的形式，主要是指Web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在Web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询或其他操作，导致数据库信息泄露或非授权操作数据表。</p>
<p>注入点 </p>
<p>即可以实行注入的地方，通常是一个涉及访问数据库的应用链接。根据注入点数据库的运行帐号的权限的不同，你所得到的权限也不同。</p>
<p>软件脱壳 </p>
<p>顾名思义，就是利用相应的工具，把在软件“外面”起保护作用的“壳”程序去除，还文件本来面目，这样再修改文件内容或进行分析检测就容易多了。</p>
<p>免杀 </p>
<p>就是通过加壳、加密、修改特征码、加花指令等等技术来修改程序，使其逃过杀毒软件的查杀。</p>
<p>暴力破解 </p>
<p>简称“爆破”。黑客对系统中账号的每一个可能的密码进行高度密集的自动搜索，从而破坏安全并获得对计算机的访问权限。</p>
<p>洪水攻击 </p>
<p>是黑客比较常用的一种攻击技术，特点是实施简单，威力巨大，大多是无视防御的。 </p>
<p>从定义上说，攻击者对网络资源发送过量数据时就发生了洪水攻击，这个网络资源可以是router，switch，host，application等。 </p>
<p>洪水攻击将攻击流量比作成洪水，只要攻击流量足够大，就可以将防御手段打穿。 </p>
<p>DDoS攻击便是洪水攻击的一种。</p>
<p>SYN攻击 </p>
<p>利用操作系统TCP协调设计上的问题执行的拒绝服务攻击，涉及TCP建立连接时三次握手的设计。</p>
<p>DoS攻击 </p>
<p>拒绝服务攻击。攻击者通过利用漏洞或发送大量的请求导致攻击对象无法访问网络或者网站无法被访问。</p>
<p>DDoS </p>
<p>分布式DOS攻击，常见的UDP、SYN、反射放大攻击等等，就是通过许多台肉鸡一起向你发送一些网络请求信息，导致你的网络堵塞而不能正常上网。</p>
<p>抓鸡 </p>
<p>即设法控制电脑，将其沦为肉鸡。</p>
<p>端口扫描 </p>
<p>端口扫描是指发送一组端口扫描消息，通过它了解到从哪里可探寻到攻击弱点，并了解其提供的计算机网络服务类型，试图以此侵入某台计算机。</p>
<p>花指令 </p>
<p>通过加入不影响程序功能的多余汇编指令，使得杀毒软件不能正常的判断病毒文件的构造。说通俗点就是“杀毒软件是从头到脚按顺序来识别病毒。如果我们把病毒的头和脚颠倒位置，杀毒软件就找不到病毒了”。</p>
<p>反弹端口 </p>
<p>有人发现，防火墙对于连入的连接往往会进行非常严格的过滤，但是对于连出的连接却疏于防范。 </p>
<p>于是，利用这一特性，反弹端口型软件的服务端(被控制端)会主动连接客户端(控制端)，就给人“被控制端主动连接控制端的假象，让人麻痹大意。</p>
<p>网络钓鱼 </p>
<p>攻击者利用欺骗性的电子邮件或伪造的 Web 站点等来进行网络诈骗活动。 </p>
<p>诈骗者通常会将自己伪装成网络银行、在线零售商和信用卡公司等可信的品牌，骗取用户的私人信息或邮件账号口令。 </p>
<p>受骗者往往会泄露自己的邮箱、私人资料，如信用卡号、银行卡账户、身份证号等内容。</p>
<p>鱼叉攻击 </p>
<p>鱼叉攻击是将用鱼叉捕鱼形象的引入到了网络攻击中，主要是指可以使欺骗性电子邮件看起来更加可信的网络钓鱼攻击，具有更高的成功可能性。 </p>
<p>不同于撒网式的网络钓鱼，鱼叉攻击往往更加具备针对性，攻击者往往“见鱼而使叉”。 </p>
<p>为了实现这一目标，攻击者将尝试在目标上收集尽可能多的信息。通常，组织内的特定个人存在某些安全漏洞。</p>
<p>钓鲸攻击 </p>
<p>捕鲸是另一种进化形式的鱼叉式网络钓鱼。它指的是针对高级管理人员和组织内其他高级人员的网络钓鱼攻击。 </p>
<p>通过使电子邮件内容具有个性化并专门针对相关目标进行定制的攻击。</p>
<p>水坑攻击 </p>
<p>顾名思义，是在受害者必经之路设置了一个“水坑(陷阱)”。 </p>
<p>最常见的做法是，黑客分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，先将此网站“攻破”并植入攻击代码，一旦攻击目标访问该网站就会“中招”。</p>
<p>嗅探 </p>
<p>嗅探指的是对局域网中的数据包进行截取及分析，从中获取有效信息。</p>
<p>APT攻击 </p>
<p>Advanced Persistent Threat，即高级可持续威胁攻击，指某组织在网络上对特定对象展开的持续有效的攻击活动。 </p>
<p>这种攻击活动具有极强的隐蔽性和针对性，通常会运用受感染的各种介质、供应链和社会工程学等多种手段实施先进的、持久的且有效的威胁和攻击。</p>
<p>C2 </p>
<p>C2 全称为Command and Control，命令与控制，常见于APT攻击场景中。作动词解释时理解为恶意软件与攻击者进行交互，作名词解释时理解为攻击者的“基础设施”。</p>
<p>供应链攻击 </p>
<p>是黑客攻击目标机构的合作伙伴，并以该合作伙为跳板，达到渗透目标用户的目的。 </p>
<p>一种常见的表现形式为，用户对厂商产品的信任，在厂商产品下载安装或者更新时进行恶意软件植入进行攻击。 </p>
<p>所以，在某些软件下载平台下载的时候，若遭遇捆绑软件，就得小心了！</p>
<p>社会工程学 </p>
<p>一种无需依托任何黑客软件，更注重研究人性弱点的黑客手法正在兴起，这就是社会工程学黑客技术。 </p>
<p>通俗而言是指利用人的社会学弱点实施网络攻击的一整套方法论，其攻击手法往往出乎人意料。 </p>
<p>世界第一黑客凯文·米特尼克在《反欺骗的艺术》中曾提到，人为因素才是安全的软肋。很多企业、公司在信息安全上投入大量的资金，最终导致数据泄露的原因，往往却是发生在人本身。</p>
<p>拿站 </p>
<p>指得到一个网站的最高权限，即得到后台和管理员名字和密码。</p>
<p>提权 </p>
<p>指得到你本没得到的权限，比如说电脑中非系统管理员就无法访问一些C盘的东西，而系统管理员就可以，通过一定的手段让普通用户提升成为管理员，让其拥有管理员的权限，这就叫提权。</p>
<p>渗透 </p>
<p>就是通过扫描检测你的网络设备及系统有没有安全漏洞，有的话就可能被入侵，就像一滴水透过一块有漏洞的木板，渗透成功就是系统被入侵。</p>
<p>横移 </p>
<p>指攻击者入侵后，从立足点在内部网络进行拓展，搜寻控制更多的系统。</p>
<p>跳板 </p>
<p>一个具有辅助作用的机器，利用这个主机作为一个间接工具，来入侵其他主机，一般和肉鸡连用。</p>
<p>网马 </p>
<p>就是在网页中植入木马，当打开网页的时候就运行了木马程序。</p>
<p>黑页 </p>
<p>黑客攻击成功后，在网站上留下的黑客入侵成功的页面，用于炫耀攻击成果。</p>
<p>暗链 </p>
<p>看不见的网站链接，“暗链”在网站中的链接做得非常隐蔽，短时间内不易被搜索引擎察觉。 </p>
<p>它和友情链接有相似之处，可以有效地提高网站权重。</p>
<p>拖库 </p>
<p>拖库本来是数据库领域的术语，指从数据库中导出数据。 </p>
<p>在网络攻击领域，它被用来指网站遭到入侵后，黑客窃取其数据库文件。</p>
<p>撞库 </p>
<p>撞库是黑客通过收集互联网已泄露的用户和密码信息，生成对应的字典表，尝试批量登陆其他网站后，得到一系列可以登录的用户。 </p>
<p>很多用户在不同网站使用的是相同的帐号密码，因此黑客可以通过获取用户在A网站的账户从而尝试登录B网址，这就可以理解为撞库攻击。</p>
<p>暴库 </p>
<p>入侵网站的一种手法，通过恶意代码让网站爆出其一些敏感数据来。</p>
<p>CC攻击 </p>
<p>即Challenge Collapsar，名字来源于对抗国内安全厂商绿盟科技早期的抗拒绝服务产品黑洞，攻击者借助代理服务器生成指向受害主机的涉及大量占用系统资源的合法请求，耗尽目标的处理资源，达到拒绝服务的目的。</p>
<p>Webshell </p>
<p>Webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将其称做是一种网页后门，可以上传下载文件，查看数据库，执行任意程序命令等。</p>
<p>跨站攻击 </p>
<p>通常简称为XSS，是指攻击者利用网站程序对用户输入过滤不足，输入可以显示在页面上对其他用户造成影响的HTML代码，从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。</p>
<p>中间人攻击 </p>
<p>中间人攻击是一种“间接”的入侵攻击，这种攻击模式是通过各种技术手段将受入侵者控制的一台计算机虚拟放置在网络连接中的两台通信计算机之间，通过拦截正常的网络通信数据，并进行数据篡改和嗅探，而这台计算机就称为“中间人”。</p>
<p>薅羊毛 </p>
<p>指网赚一族利用各种网络金融产品或红包活动推广下线抽成赚钱，又泛指搜集各个银行等金融机构及各类商家的优惠信息，以此实现盈利的目的。这类行为就被称之为薅羊毛。</p>
<p>商业电子邮件攻击（BEC） </p>
<p>也被称为“变脸诈骗”攻击，这是针对高层管理人员的攻击，攻击者通常冒充（盗用）决策者的邮件，来下达与资金、利益相关的指令；或者攻击者依赖社会工程学制作电子邮件，说服&#x2F;诱导高管短时间进行经济交易。</p>
<p>电信诈骗 </p>
<p>是指通过电话、网络和短信方式，编造虚假信息，设置骗局，对受害人实施远程、非接触式诈骗，诱使受害人打款或转账的犯罪行为，通常以冒充他人及仿冒、伪造各种合法外衣和形式的方式达到欺骗的目的。</p>
<p>杀猪盘 </p>
<p>网络流行词，电信诈骗的一种，是一种网络交友诱导股票投资、赌博等类型的诈骗方式，“杀猪盘”则是“从业者们”自己起的名字，是指放长线“养猪”诈骗，养得越久，诈骗得越狠。</p>
<p>ARP攻击 </p>
<p>ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的进行。 </p>
<p>基于ARP协议的这一工作特性，黑客向对方计算机不断发送有欺诈性质的ARP数据包，数据包内包含有与当前设备重复的Mac地址，使对方在回应报文时，由于简单的地址重复错误而导致不能进行正常的网络通信。</p>
<p>欺骗攻击 </p>
<p>网络欺骗的技术主要有：HONEYPOT和分布式HONEYPOT、欺骗空间技术等。 </p>
<p>主要方式有：IP欺骗、ARP欺骗、 DNS欺骗、Web欺骗、电子邮件欺骗、源路由欺骗（通过指定路由，以假冒身份与其他主机进行合法通信或发送假报文，使受攻击主机出现错误动作）、地址欺骗（包括伪造源地址和伪造中间站点）等。</p>
<p>Shellcode </p>
<p>一段可被操作系统无需特别定位处理的指令，通常在利用软件漏洞后执行的恶意代码，shellcode为二进制的机器码，因为经常让攻击者获得shell而得名。</p>
<p>物理攻击 </p>
<p>通俗理解，即采用物理接触而非技术手段达到网络入侵的目的，最常见的表现形式为插U盘。 </p>
<p>著名的震网病毒事件即通过插U盘的形式，感染了伊朗核设施。</p>
<p> </p>
<h2 id="3．攻击者"><a href="#3．攻击者" class="headerlink" title="3．攻击者"></a><strong>3．攻击者</strong></h2><p> 黑产 </p>
<p>网络黑产，指以互联网为媒介，以网络技术为主要手段，为计算机信息系统安全和网络空间管理秩序，甚至国家安全、社会政治稳定带来潜在威胁（重大安全隐患）的非法行为。 </p>
<p>例如非法数据交易产业。</p>
<p>暗网 </p>
<p>暗网是利用加密传输、P2P对等网络、多点中继混淆等，为用户提供匿名的互联网信息访问的一类技术手段，其最突出的特点就是匿名性。</p>
<p>黑帽黑客 </p>
<p>以非法目的进行黑客攻击的人，通常是为了经济利益。他们进入安全网络以销毁、赎回、修改或窃取数据，或使网络无法用于授权用户。 </p>
<p>这个名字来源于这样一个历史：老式的黑白西部电影中，恶棍很容易被电影观众识别，因为他们戴着黑帽子，而“好人”则戴着白帽子。</p>
<p>白帽黑客 </p>
<p>是那些用自己的黑客技术来进行合法的安全测试分析的黑客，测试网络和系统的性能来判定它们能够承受入侵的强弱程度。</p>
<p>红帽黑客 </p>
<p>事实上最为人所接受的说法叫红客。 </p>
<p>红帽黑客以正义、道德、进步、强大为宗旨，以热爱祖国、坚持正义、开拓进取为精神支柱，红客通常会利用自己掌握的技术去维护国内网络的安全，并对外来的进攻进行还击。</p>
<p>红队 </p>
<p>通常指攻防演习中的攻击队伍。</p>
<p>蓝队 </p>
<p>通常指攻防演习中的防守队伍。</p>
<p>紫队 </p>
<p>攻防演习中新近诞生的一方，通常指监理方或者裁判方。</p>
<h1 id="二、防守篇"><a href="#二、防守篇" class="headerlink" title="二、防守篇"></a><strong>二、防守篇</strong></h1><h2 id="1．软硬件"><a href="#1．软硬件" class="headerlink" title="1．软硬件"></a><strong>1．软硬件</strong></h2><p>加密机 </p>
<p>主机加密设备，加密机和主机之间使用TCP&#x2F;IP协议通信，所以加密机对主机的类型和主机操作系统无任何特殊的要求。</p>
<p>CA证书 </p>
<p>为实现双方安全通信提供了电子认证。 </p>
<p>在因特网、公司内部网或外部网中，使用数字证书实现身份识别和电子信息加密。 </p>
<p>数字证书中含有密钥对（公钥和私钥）所有者的识别信息，通过验证识别信息的真伪实现对证书持有者身份的认证。</p>
<p>SSL证书 </p>
<p>SSL证书是数字证书的一种，类似于驾驶证、护照和营业执照的电子副本。 </p>
<p>因为配置在服务器上，也称为SSL服务器证书。</p>
<p>防火墙 </p>
<p>主要部署于不同网络或网络安全域之间的出口，通过监测、限制、更改跨越防火墙的数据流，尽可能地对外部屏蔽网络内部的信息、结构和运行状况，有选择地接受外部访问。</p>
<p>IDS </p>
<p>入侵检测系统，用于在黑客发起进攻或是发起进攻之前检测到攻击，并加以拦截。 </p>
<p>IDS是不同于防火墙。防火墙只能屏蔽入侵，而IDS却可以在入侵发生以前，通过一些信息来检测到即将发生的攻击或是入侵并作出反应。</p>
<p>NIDS </p>
<p>是Network Intrusion Detection System的缩写，即网络入侵检测系统，主要用于检测Hacker或Cracker 。 </p>
<p>通过网络进行的入侵行为。NIDS的运行方式有两种，一种是在目标主机上运行以监测其本身的通信信息，另一种是在一台单独的机器上运行以监测所有网络设备的通信信息，比如Hub、路由器。</p>
<p>IPS </p>
<p>全称为Intrusion-Prevention System，即入侵防御系统，目的在于及时识别攻击程序或有害代码及其克隆和变种，采取预防措施，先期阻止入侵，防患于未然。 </p>
<p>或者至少使其危害性充分降低。入侵预防系统一般作为防火墙 和防病毒软件的补充来投入使用。</p>
<p>杀毒软件 </p>
<p>也称反病毒软件或防毒软件，是用于消除电脑病毒、特洛伊木马和恶意软件等计算机威胁的一类软件。</p>
<p>反病毒引擎 </p>
<p>通俗理解，就是一套判断特定程序行为是否为病毒程序（包括可疑的）的技术机制。 </p>
<p>例如奇安信自主研发的QOWL猫头鹰反病毒引擎。</p>
<p>防毒墙 </p>
<p>区别于部署在主机上的杀毒软件，防毒墙的部署方式与防火墙类似，主要部署于网络出口，用于对病毒进行扫描和拦截，因此防毒墙也被称为反病毒网关。</p>
<p>老三样 </p>
<p>通常指IDS、防火墙和反病毒三样历史最悠久安全产品。</p>
<p> </p>
<p>告警 </p>
<p>指网络安全设备对攻击行为产生的警报。</p>
<p>误报 </p>
<p>也称为无效告警，通常指告警错误，即把合法行为判断成非法行为而产生了告警。 </p>
<p>目前，由于攻击技术的快速进步和检测技术的限制，误报的数量非常大，使得安全人员不得不花费大量时间来处理此类告警，已经成为困扰并拉低日常安全处置效率的主要原因。</p>
<p>漏报 </p>
<p>通常指网络安全设备没有检测出非法行为而没有产生告警。一旦出现漏报，将大幅增加系统被入侵的风险。</p>
<p>NAC </p>
<p>全称为Network Access Control，即网络准入控制，其宗旨是防止病毒和蠕虫等新兴黑客技术对企业安全造成危害。 </p>
<p>借助NAC，客户可以只允许合法的、值得信任的终端设备（例如PC、服务器、PDA）接入网络，而不允许其它设备接入。</p>
<p>漏扫 </p>
<p>即漏洞扫描，指基于漏洞数据库，通过扫描等手段对指定的远程或者本地计算机系统的安全脆弱性进行检测，发现可利用漏洞的一种安全检测（渗透攻击）行为。</p>
<p>UTM </p>
<p>即Unified Threat Management，中文名为统一威胁管理，最早由IDC于2014年提出，即将不同设备的安全能力（最早包括入侵检测、防火墙和反病毒技术），集中在同一网关上，实现统一管理和运维。</p>
<p>网闸 </p>
<p>网闸是使用带有多种控制功能的固态开关读写介质，连接两个独立主机系统的信息安全设备。 </p>
<p>由于两个独立的主机系统通过网闸进行隔离，只有以数据文件形式进行的无协议摆渡。</p>
<p>堡垒机 </p>
<p>运用各种技术手段监控和记录运维人员对网络内的服务器、网络设备、安全设备、数据库等设备的操作行为，以便集中报警、及时处理及审计定责。</p>
<p>数据库审计 </p>
<p>能够实时记录网络上的数据库活动，对数据库操作进行细粒度审计的合规性管理，对数据库遭受到的风险行为进行告警，对攻击行为进行阻断。 </p>
<p>它通过对用户访问数据库行为的记录、分析和汇报，用来帮助用户事后生成合规报告、事故追根溯源，同时加强内外部数据库网络行为记录，提高数据资产安全。</p>
<p>DLP </p>
<p>数据防泄漏，通过数字资产的精准识别和策略制定，主要用于防止企业的指定数据或信息资产以违反安全策略规定的形式流出企业。</p>
<p>VPN </p>
<p>虚拟专用网，在公用网络上建立专用网络，进行加密通讯，通过对数据包的加密和数据包目标地址的转换实现远程访问。</p>
<p>SD-WAN </p>
<p>即软件定义广域网，这种服务用于连接广阔地理范围的企业网络、数据中心、互联网应用及云服务。 </p>
<p>这种服务的典型特征是将网络控制能力通过软件方式云化。 </p>
<p>通常情况下，SD-WAN都集成有防火墙、入侵检测或者防病毒能力。并且从目前的趋势来看，以安全为核心设计的SD-WAN正在崭露头角，包括奇安信、Fortinet等多家安全厂商开始涉足该领域，并提供了较为完备的内生安全设计。</p>
<p>路由器 </p>
<p>是用来连接不同子网的中枢，它们工作于OSI7层模型的传输层和网络层。 </p>
<p>路由器的基本功能就是将网络信息包传输到它们的目的地。一些路由器还有访问控制列表（ACLs），允许将不想要的信息包过滤出去。 </p>
<p>许多路由器都可以将它们的日志信息注入到IDS系统中，并且自带基础的包过滤（即防火墙）功能。</p>
<p>网关 </p>
<p>通常指路由器、防火墙、IDS、VPN等边界网络设备。</p>
<p>WAF </p>
<p>即Web Application Firewall，即Web应用防火墙，是通过执行一系列针对HTTP&#x2F;HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
<p>SOC </p>
<p>即Security Operations Center，翻译为安全运行中心或者安全管理平台，通过建立一套实时的资产风险模型，协助管理员进行事件分析、风险分析、预警管理和应急响应处理的集中安全管理系统。</p>
<p>LAS </p>
<p>日志审计系统，主要功能是提供日志的收集、检索和分析能力，可为威胁检测提供丰富的上下文。</p>
<p>NOC </p>
<p>即Network Operations Center，网络操作中心或网络运行中心，是远程网络通讯的管理、监视和维护中心，是网络问题解决、软件分发和修改、路由、域名管理、性能监视的焦点。</p>
<p>SIEM </p>
<p>即Security Information and Event Management，安全信息和事件管理，负责从大量企业安全控件、主机操作系统、企业应用和企业使用的其他软件收集安全日志数据，并进行分析和报告。</p>
<p>上网行为管理 </p>
<p>是指帮助互联网用户控制和管理对互联网使用的设备。 </p>
<p>其包括对网页访问过滤、上网隐私保护、网络应用控制、带宽流量管理、信息收发审计、用户行为分析等。</p>
<p>蜜罐（Honeypot） </p>
<p>是一个包含漏洞的系统，它摸拟一个或多个易受攻击的主机，给黑客提供一个容易攻击的目标。 </p>
<p>由于蜜罐没有其它任务需要完成，因此所有连接的尝试都应被视为是可疑的。 </p>
<p>蜜罐的另一个用途是拖延攻击者对其真正目标的攻击，让攻击者在蜜罐上浪费时间。 </p>
<p>蜜罐类产品包括蜜网、蜜系统、蜜账号等等。</p>
<p>沙箱 </p>
<p>沙箱是一种用于安全的运行程序的机制。它常常用来执行那些非可信的程序。 </p>
<p>非可信程序中的恶意代码对系统的影响将会被限制在沙箱内而不会影响到系统的其它部分。</p>
<p>沙箱逃逸 </p>
<p>一种识别沙箱环境，并利用静默、欺骗等技术，绕过沙箱检测的现象</p>
<p>网络靶场 </p>
<p>主要是指通过虚拟环境与真实设备相结合，模拟仿真出真实赛博网络空间攻防作战环境，能够支撑攻防演练、安全教育、网络空间作战能力研究和网络武器装备验证试验平台。</p>
<p> </p>
<h2 id="2．技术与服务"><a href="#2．技术与服务" class="headerlink" title="2．技术与服务"></a><strong>2．技术与服务</strong></h2><p>加密技术 </p>
<p>加密技术包括两个元素：算法和密钥。 </p>
<p>算法是将普通的文本与一串数字（密钥）的结合，产生不可理解的密文的步骤，密钥是用来对数据进行编码和解码的一种算法。 </p>
<p>密钥加密技术的密码体制分为对称密钥体制和非对称密钥体制两种。相应地，对数据加密的技术分为两类，即对称加密（私人密钥加密）和非对称加密（公开密钥加密）。对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，加密密钥可以公开而解密密钥需要保密。</p>
<p>黑名单 </p>
<p>顾名思义，黑名单即不好的名单，凡是在黑名单上的软件、IP地址等，都被认为是非法的。</p>
<p>白名单 </p>
<p>与黑名单对应，白名单即“好人”的名单，凡是在白名单上的软件、IP等，都被认为是合法的，可以在计算机上运行。</p>
<p>内网 </p>
<p>通俗的讲就是局域网，比如网吧、校园网、公司内部网等都属于此类。 </p>
<p>查看IP地址，如果是在以下三个范围之内，就说明我们是处于内网之中的：10.0.0.0—10.255.255.255，172.16.0.0—172.31.255.255，192.168.0.0—192.168.255.255</p>
<p>外网 </p>
<p>直接连入INTERNET（互连网），可以与互连网上的任意一台电脑互相访问。</p>
<p>边界防御 </p>
<p>以网络边界为核心的防御模型，以静态规则匹配为基础，强调把所有的安全威胁都挡在外网。</p>
<p>南北向流量 </p>
<p>通常指数据中心内外部通信所产生的的流量。</p>
<p>东西向流量 </p>
<p>通常指数据中心内部不同主机之间互相通信所产生的的流量。</p>
<p>规则库 </p>
<p>网络安全的核心数据库，类似于黑白名单，用于存储大量安全规则，一旦访问行为和规则库完成匹配，则被认为是非法行为。所以有人也将规则库比喻为网络空间的法律。</p>
<p>下一代 </p>
<p>网络安全领域经常用到，用于表示产品或者技术有较大幅度的创新，在能力上相对于传统方法有明显的进步，通常缩写为NG（Next Gen）。 </p>
<p>例如NGFW（下一代防火墙）、NGSOC（下一代安全管理平台）等。</p>
<p>大数据安全分析 </p>
<p>区别于传统被动规则匹配的防御模式，以主动收集和分析大数据的方法，找出其中可能存在的安全威胁，因此也称数据驱动安全。 </p>
<p>该理论最早由奇安信于2015年提出。</p>
<p>EPP </p>
<p>全称为Endpoint Protection Platform，翻译为端点保护平台，部署在终端设备上的安全防护解决方案,用于防止针对终端的恶意软件、恶意脚本等安全威胁，通常与EDR进行联动。</p>
<p>EDR </p>
<p>全称Endpoint Detection &amp; Response，即端点检测与响应，通过对端点进行持续检测，同时通过应用程序对操作系统调用等异常行为分析，检测和防护未知威胁，最终达到杀毒软件无法解决未知威胁的目的。</p>
<p>NDR </p>
<p>全称Network Detection &amp; Response，即网络检测与响应，通过对网络侧流量的持续检测和分析，帮助企业增强威胁响应能力，提高网络安全的可见性和威胁免疫力。</p>
<p>安全可视化 </p>
<p>指在网络安全领域中的呈现技术，将网络安全加固、检测、防御、响应等过程中的数据和结果转换成图形界面，并通过人机交互的方式进行搜索、加工、汇总等操作的理论、方法和技术。</p>
<p>NTA </p>
<p>网络流量分析（NTA）的概念是Gartner于2013年首次提出的，位列五种检测高级威胁的手段之一。 </p>
<p>它融合了传统的基于规则的检测技术，以及机器学习和其他高级分析技术，用以检测企业网络中的可疑行为，尤其是失陷后的痕迹。</p>
<p>MDR </p>
<p>全称Managed Detection &amp; Response，即托管检测与响应，依靠基于网络和主机的检测工具来识别恶意模式。 </p>
<p>此外，这些工具通常还会从防火墙之内的终端收集数据，以便更全面地监控网络活动。</p>
<p>应急响应 </p>
<p>通常是指一个组织为了应对各种意外事件的发生所做的准备以及在事件发生后所采取的措施。</p>
<p>XDR </p>
<p>通常指以检测和响应技术为核心的网络安全策略的统称，包括EDR、NDR、MDR等。</p>
<p>安全运营 </p>
<p>贯穿产品研发、业务运行、漏洞修复、防护与检测、应急响应等一系列环节，实行系统的管理方法和流程，将各个环节的安全防控作用有机结合，保障整个业务的安全性。</p>
<p>威胁情报 </p>
<p>根据Gartner的定义，威胁情报是某种基于证据的知识，包括上下文、机制、标示、含义和能够执行的建议，这些知识与资产所面临已有的或酝酿中的威胁或危害相关，可用于资产相关主体对威胁或危害的响应或处理决策提供信息支持。根据使用对象的不同，威胁情报主要分为人读情报和机读情报。</p>
<p>TTP </p>
<p>主要包括三要素，战术Tactics、技术Techniques和过程Procedures，是描述高级威胁组织及其攻击的重要指标，作为威胁情报的一种重要组成部分，TTP可为安全分析人员提供决策支撑。</p>
<p>IOC </p>
<p>中文名为失陷标示：用以发现内部被APT团伙、木马后门、僵尸网络控制的失陷主机，类型上往往是域名、URL等。 </p>
<p>目前而言，IOC是应用最为广泛的威胁情报，因为其效果最为直接。一经匹配，则意味着存在已经失陷的主机。</p>
<p>上下文 </p>
<p>从文章的上下文引申而来，主要是指某项威胁指标的关联信息，用于实现更加精准的安全匹配和检测。</p>
<p>STIX </p>
<p>STIX是一种描述网络威胁信息的结构化语言，能够以标准化和结构化的方式获取更广泛的网络威胁信息，常用于威胁情报的共享与交换，目前在全球范围内使用最为广泛。 </p>
<p>STIX在定义了8中构件的1.0版本基础上，已经推出了定义了12中构件的2.0版本。</p>
<p>杀伤链 </p>
<p>杀伤链最早来源于军事领域，用于描述进攻一方各个阶段的状态。 </p>
<p>在网络安全领域，这一概念最早由洛克希德-马丁公司提出，英文名称为Kill Chain，也称作网络攻击生命周期，包括侦查追踪、武器构建、载荷投递、漏洞利用、安装植入、命令控制、目标达成等七个阶段，来识别和防止入侵。</p>
<p>ATT&amp;CK </p>
<p>可以简单理解为描述攻击者技战术的知识库。 </p>
<p>MITRE在2013年推出了该模型，它是根据真实的观察数据来描述和分类对抗行为。 </p>
<p>ATT&amp;CK将已知攻击者行为转换为结构化列表，将这些已知的行为汇总成战术和技术，并通过几个矩阵以及结构化威胁信息表达式（STIX）、指标信息的可信自动化交换（TAXII）来表示。</p>
<p>钻石模型 </p>
<p>钻石模型在各个领域的应用都十分广泛，在网络安全领域，钻石模型首次建立了一种将科学原理应用于入侵分析的正式方法： </p>
<p>可衡量、可测试和可重复——提供了一个对攻击活动进行记录、(信息)合成、关联的简单、正式和全面的方法。 </p>
<p>这种科学的方法和简单性可以改善分析的效率、效能和准确性。</p>
<p>关联分析 </p>
<p>又称关联挖掘，就是在交易数据、关系数据或其他信息载体中，查找存在于项目集合或对象集合之间的频繁模式、关联、相关性或因果结构。 </p>
<p>在网络安全领域主要是指将不同维度、类型的安全数据进行关联挖掘，找出其中潜在的入侵行为。</p>
<p>态势感知 </p>
<p>是一种基于环境的、动态、整体地洞悉安全风险的能力，是以安全大数据为基础，从全局视角提升对安全威胁的发现识别、理解分析、响应处置能力的一种方式，最终是为了决策与行动，是安全能力的落地。</p>
<p>探针 </p>
<p>也叫作网络安全探针或者安全探针，可以简单理解为赛博世界的摄像头，部署在网络拓扑的关键节点上，用于收集和分析流量和日志，发现异常行为，并对可能到来的攻击发出预警。</p>
<p>网络空间测绘 </p>
<p>用搜索引擎技术来提供交互，让人们可以方便的搜索到网络空间上的设备。 </p>
<p>相对于现实中使用的地图，用各种测绘方法描述和标注地理位置，用主动或被动探测的方法，来绘制网络空间上设备的网络节点和网络连接关系图，及各设备的画像。</p>
<p>SOAR </p>
<p>全称Security Orchestration, Automation and Response，意即安全编排自动化与响应，主要通过剧本化、流程化的指令，对入侵行为采取的一系列自动化或者半自动化响应处置动作。</p>
<p>UEBA </p>
<p>全称为User and Entity Behavior Analytics，即用户实体行为分析，一般通过大数据分析的方法，分析用户以及IT实体的行为，从而判断是否存在非法行为。</p>
<p>内存保护 </p>
<p>内存保护是操作系统对电脑上的内存进行访问权限管理的一个机制。内存保护的主要目的是防止某个进程去访问不是操作系统配置给它的寻址空间。</p>
<p>RASP </p>
<p>全称为Runtime application self-protection，翻译成应用运行时自我保护。 </p>
<p>在2014年时由Gartner提出，它是一种新型应用安全保护技术，它将保护程序像疫苗一样注入到应用程序中，应用程序融为一体，能实时检测和阻断安全攻击，使应用程序具备自我保护能力，当应用程序遭受到实际攻击伤害，就可以自动对其进行防御，而不需要进行人工干预。</p>
<p>包检测 </p>
<p>对于流量包、数据包进行拆包、检测的行为。</p>
<p>深度包检测 </p>
<p>Deep Packet Inspection，缩写为 DPI，又称完全数据包探测（complete packet inspection）或信息萃取（Information eXtraction，IX），是一种计算机网络数据包过滤技术，用来检查通过检测点之数据包的数据部分（亦可能包含其标头），以搜索不匹配规范之协议、病毒、垃圾邮件、入侵迹象。</p>
<p>全流量检测 </p>
<p>全流量主要体现在三个“全”上，即全流量采集与保存，全行为分析以及全流量回溯。 </p>
<p>通过全流量分析设备，实现网络全流量采集与保存、全行为分析与全流量回溯，并提取网络元数据上传到大数据分析平台实现更加丰富的功能。</p>
<p>元数据 </p>
<p>元数据（Metadata），又称中介数据、中继数据，为描述数据的数据（data about data），主要是描述数据属性（property）的信息，用来支持如指示存储位置、历史数据、资源查找、文件记录等功能。</p>
<p>欺骗检测 </p>
<p>以构造虚假目标来欺骗并诱捕攻击者，从而达到延误攻击节奏，检测和分析攻击行为的目的。</p>
<p>微隔离 </p>
<p>顾名思义是细粒度更小的网络隔离技术，能够应对传统环境、虚拟化环境、混合云环境、容器环境下对于东西向流量隔离的需求，重点用于阻止攻击者进入企业数据中心网络内部后的横向平移。</p>
<p>逆向 </p>
<p>常见于逆向工程或者逆向分析，简单而言，一切从产品中提取原理及设计信息并应用于再造及改进的行为，都是逆向工程。 </p>
<p>在网络安全中，更多的是调查取证、恶意软件分析等。</p>
<p>无代理安全 </p>
<p>在终端安全或者虚拟化安全防护中，往往需要在每一台主机或者虚机上安装agent（代理程序）来实现，这种方式往往需要消耗大量的资源。 </p>
<p>而无代理安全则不用安装agent，可以减少大量的部署运维工作，提升管理效率。</p>
<p>CWPP </p>
<p>全称Cloud Workload Protection Platform，意为云工作负载保护平台，主要是指对云上应用和工作负载（包括虚拟主机和容器主机上的工作负载）进行保护的技术，实现了比过去更加细粒度的防护，是现阶段云上安全的最后一道防线。</p>
<p>CSPM </p>
<p>云安全配置管理，能够对基础设施安全配置进行分析与管理。这些安全配置包括账号特权、网络和存储配置、以及安全配置（如加密设置）。如果发现配置不合规，CSPM会采取行动进行修正。</p>
<p>CASB </p>
<p>全称Cloud Access Security Broker，即云端接入安全代理。作为部署在客户和云服务商之间的安全策略控制点，是在访问基于云的资源时企业实施的安全策略。</p>
<p>防爬 </p>
<p>意为防爬虫，主要是指防止网络爬虫从自身网站中爬取信息。网络爬虫是一种按照一定的规则，自动地抓取网络信息的程序或者脚本。</p>
<p>安全资源池 </p>
<p>安全资源池是多种安全产品虚拟化的集合，涵盖了服务器终端、网络、业务、数据等多种安全能力。</p>
<p>IAM </p>
<p>全称为Identity and Access Management，即身份与访问管理，经常也被叫做身份认证。</p>
<p>4A </p>
<p>即认证Authentication、授权Authorization、账号Account、审计Audit，即融合统一用户账号管理、统一认证管理、统一授权管理和统一安全审计四要素后的解决方案将，涵盖单点登录（SSO）等安全功能。</p>
<p>Access Control list(ACL) </p>
<p>访问控制列表。</p>
<p>多因子认证 </p>
<p>主要区别于单一口令认证的方式，要通过两种以上的认证机制之后，才能得到授权，使用计算机资源。 </p>
<p>例如，用户要输入PIN码，插入银行卡，最后再经指纹比对，通过这三种认证方式，才能获得授权。这种认证方式可以降低单一口令失窃的风险，提高安全性。</p>
<p>特权账户管理 </p>
<p>简称PAM。由于特权账户往往拥有很高的权限，因此一旦失窃或被滥用，会给机构带来非常大的网络安全风险。所以，特权账户管理往往在显得十分重要。 </p>
<p>其主要原则有：杜绝特权凭证共享、为特权使用赋以个人责任、为日常管理实现最小权限访问模型、对这些凭证执行的活动实现审计功能。</p>
<p>零信任 </p>
<p>零信任并不是不信任，而是作为一种新的身份认证和访问授权理念，不再以网络边界来划定可信或者不可信，而是默认不相信任何人、网络以及设备，采取动态认证和授权的方式，把访问者所带来的的网络安全风险降到最低。</p>
<p>SDP </p>
<p>全称为Software Defined Perimeter，即软件定义边界，由云安全联盟基于零信任网络提出，是围绕某个应用或某一组应用创建的基于身份和上下文的逻辑访问边界。</p>
<p>Security as a Service </p>
<p>安全即服务，通常可理解为以SaaS的方式，将安全能力交付给客户。</p>
<p>同态加密 </p>
<p>同态加密是一类具有特殊自然属性的加密方法，此概念是Rivest等人在20世纪70年代首先提出的，与一般加密算法相比，同态加密除了能实现基本的加密操作之外，还能实现密文间的多种计算功能。</p>
<p>量子计算 </p>
<p>是一种遵循量子力学规律调控量子信息单元进行计算的新型计算模式，目前已经逐渐应用于加密和通信传输。</p>
<p>可信计算 </p>
<p>是一项由可信计算组（可信计算集群，前称为TCPA）推动和开发的技术。 </p>
<p>可信计算是在计算和通信系统中广泛使用基于硬件安全模块支持下的可信计算平台，以提高系统整体的安全性。</p>
<p>拟态防御 </p>
<p>核心实现是一种基于网络空间内生安全机理的动态异构冗余构造（Dynamic Heterogeneous Redundancy，DHR)，为应对网络空间中基于未知漏洞、后门或病毒木马等的未知威胁，提供具有普适创新意义的防御理论和方法。</p>
<p>区块链 </p>
<p>英文名为blockchain，它是一个共享数据库，存储于其中的数据或信息，具有“不可伪造”、“全程留痕”、“可以追溯”、“公开透明”、“集体维护”等特征。</p>
<p>远程浏览器 </p>
<p>鉴于浏览器往往成为黑客攻击的入口，因此将浏览器部署在远程的一个“浏览器服务器池”中。 </p>
<p>这样一来，这些浏览器所在的服务器跟用户所在环境中的终端和网络是隔离的，从而使得客户所在网络的暴露面大大降低。 </p>
<p>这种服务也类似于虚拟桌面、云手机等产品。</p>
<p>云手机 </p>
<p>云手机采用全新的VMI（Virtual Mobile Infrastructure虚拟移动设施，与PC云桌面类似）技术，为员工提供一个独立的移动设备安全虚拟手机，业务应用和数据仅在服务端运行和存储，个人终端上仅做加密流媒体呈现和触控，从而有效保障企业数据的安全性。</p>
<p>风控 </p>
<p>也称大数据风控，是指利用大数据分析的方法判断业务可能存在的安全风险，目前该技术主要用于金融信贷领域，防止坏账的发生。</p>
<p>渗透测试 </p>
<p>为了证明网络防御按照预期计划正常运行而提供的一种机制，通常会邀请专业公司的攻击团队，按照一定的规则攻击既定目标，从而找出其中存在的漏洞或者其他安全隐患，并出具测试报告和整改建议。 </p>
<p>其目的在于不断提升系统的安全性。</p>
<p>安全众测 </p>
<p>借助众多白帽子的力量，针对目标系统在规定时间内进行漏洞悬赏测试。 </p>
<p>您在收到有效的漏洞后，按漏洞风险等级给予白帽子一定的奖励。通常情况下是按漏洞付费，性价比较高。 </p>
<p>同时，不同白帽子的技能研究方向可能不同，在进行测试的时候更为全面。</p>
<p>内生安全 </p>
<p>由奇安信集团董事长齐向东在2019北京网络安全大会上首次提出，指的是不断从信息化系统内生长出的安全能力，能伴随业务的增长而持续提升，持续保证业务安全。 </p>
<p>内生安全有三个特性，即依靠信息化系统与安全系统的聚合、业务数据与安全数据的聚合以及IT人才和安全人才的聚合，从信息化系统的内部，不断长出自适应、自主和自成长的安全能力。</p>
<p>内生安全框架 </p>
<p>为推动内生安全的落地，奇安信推出了内生安全框架。 </p>
<p>该框架从顶层视角出发，支撑各行业的建设模式从“局部整改外挂式”，走向“深度融合体系化”；从工程实现的角度，将安全需求分步实施，逐步建成面向未来的安全体系；内生安全框架能够输出实战化、体系化、常态化的安全能力，构建出动态防御、主动防御、纵深防御、精准防护、整体防控、联防联控的网络安全防御体系。 </p>
<p>内生安全框架包含了总结出了29个安全区域场景和 79类安全组件。</p>
<p>PPDR </p>
<p>英文全称为Policy Protection Detection Response，翻译为策略、防护、检测和响应。 </p>
<p>主要以安全策略为核心，通过一致性检查、流量统计、异常分析、模式匹配以及基于应用、目标、主机、网络的入侵检查等方法进行安全漏洞检测。</p>
<p>CARTA </p>
<p>全称为Continuous Adaptive Risk and Trust Assessment，即持续自适应风险与信任评估旨在通过动态智能分析来评估用户行为，放弃追求完美的安全，不能要求零风险，不要求100%信任，寻求一种0和1之间的风险与信任的平衡。 </p>
<p>CARTA战略是一个庞大的体系，其包括大数据、AI、机器学习、自动化、行为分析、威胁检测、安全防护、安全评估等方面。</p>
<p>SASE </p>
<p>全称为Secure Access Service Edge，即安全访问服务边缘，Gartner将其定义为一种基于实体的身份、实时上下文、企业安全&#x2F;合规策略，以及在整个会话中持续评估风险&#x2F;信任的服务。 </p>
<p>实体的身份可与人员、人员组（分支办公室）、设备、应用、服务、物联网系统或边缘计算场地相关联。</p>
<p>SDL </p>
<p>全称为Security Development Lifecycle，翻译为安全开发生命周期，是一个帮助开发人员构建更安全的软件和解决安全合规要求的同时降低开发成本的软件开发过程，最早由微软提出。</p>
<p>DevSecOps </p>
<p>全称为Development Security Operations，可翻译为安全开发与运维。 </p>
<p>它强调在DevOps计划刚启动时就要邀请安全团队来确保信息的安全性，制定自动安全防护计划，并贯穿始终，实现持续 IT 防护。</p>
<p>代码审计 </p>
<p>顾名思义就是检查源代码中的安全缺陷，检查程序源代码是否存在安全隐患，或者有编码不规范的地方，通过自动化工具或者人工审查的方式，对程序源代码逐条进行检查和分析，发现这些源代码缺陷引发的安全漏洞，并提供代码修订措施和建议。</p>
<p>NTLM验证 </p>
<p>NTLM(NT LAN Manager)是微软公司开发的一种身份验证机制，从NT4开始就一直使用，主要用于本地的帐号管理。</p>
<p>MTTD </p>
<p>平均检测时间。</p>
<p>MTTR </p>
<p>平均响应时间。</p>
<p>CVE </p>
<p>全称Common Vulnerabilities and Exposures，由于安全机构Mitre维护一个国际通用的漏洞唯一编号方案，已经被安全业界广泛接受的标准。</p>
<p>软件加壳 </p>
<p>“壳”是一段专门负责保护软件不被非法修改或反编译的程序。 </p>
<p>它们一般都是先于程序运行，拿到控制权，然后完成它们保护软件的任务。 </p>
<p>经过加壳的软件在跟踪时已无法看到其真实的十六进制代码，因此可以起到保护软件的目的。</p>
<p>CNVD </p>
<p>国家信息安全漏洞共享平台，由国家计算机应急响应中心CNCERT维护，主要负责统一收集、管理国内的漏洞信息，其发布的漏洞编号前缀也为CNVD。</p>
<p>数据脱敏 </p>
<p>数据脱敏是指对某些敏感信息通过脱敏规则进行数据的变形，实现敏感隐私数据的可靠保护，主要用于数据的共享和交易等涉及大范围数据流动的场景。</p>
<p>GDPR </p>
<p>《通用数据保护条例》（General Data Protection Regulation，简称GDPR）为欧洲联盟的条例，前身是欧盟在1995年制定的《计算机数据保护法》。</p>
<p>CCPA </p>
<p>美国加利福尼亚州消费者隐私保护法案。</p>
<p>SRC </p>
<p>即Security Response Center，中文名为安全应急响应中心，主要职责为挖掘并公开收集机构存在的漏洞和其他安全隐患。</p>
<p>CISO </p>
<p>有时也被叫做CSO，即首席信息安全官，为机构的主要安全负责人。</p>
<p>IPC管道 </p>
<p>为了更好地控制和处理不同进程之间的通信和数据交换，系统会通过一个特殊的连接管道来调度整个进程。</p>
<p>SYN包 </p>
<p>TCP连接的第一个包，非常小的一种数据包。SYN攻击包括大量此类的包，由于这些包看上去来自实际不存在的站点，因此无法有效进行处理。</p>
<p>IPC$ </p>
<p>是共享“命名管道”的资源，它是为了让进程间通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限，在远程管理计算机和查看计算机的共享资源时使用。</p>
<p>shell </p>
<p>指的是一种命令指行环境，是系统与用户的交换方式界面。简单来说，就是系统与用户“沟通”的环境。 </p>
<p>我们平时常用到的DOS，就是一个shell。（Windows2000是cmd.exe）</p>
<p>ARP </p>
<p>地址解析协议(Address Resolution Protocol)此协议将网络地址映射到硬件地址。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/test/" rel="prev" title="Hello  hx">
      <i class="fa fa-chevron-left"></i> Hello  hx
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/postgres/" rel="next" title="postgresql">
      postgresql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%BB%E5%87%BB%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">一、攻击篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E%E6%94%BB%E5%87%BB%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">1．攻击工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2．攻击方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E%E6%94%BB%E5%87%BB%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">3．攻击者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%B2%E5%AE%88%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">二、防守篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E%E8%BD%AF%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1．软硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2．技术与服务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chens</p>
  <div class="site-description" itemprop="description">network security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chens</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
