<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="实战化白帽人才能力各项技能详解, 日拱一卒">
    <meta name="description" content="实战化白帽人才能力各项技能详解一、  基础能力基础能力是比较初级的实战化白帽能力，学习和掌握相对容易，通常也是其他各类高级实战化技能学习和实践的基础能力。基础能力主要包括Web漏洞利用与基础安全工具使用两类。
（一） Web漏洞利用Web漏">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>实战化白帽人才能力各项技能详解 | 日拱一卒</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" type="text/css" href="/css/dark.css">
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>




<body>
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">日拱一卒</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">日拱一卒</div>
        <div class="logo-desc">
            
            network security
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ufofly" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ufofly" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<main id="main_wrap">
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">实战化白帽人才能力各项技能详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 137px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="实战化白帽人才能力各项技能详解"><a href="#实战化白帽人才能力各项技能详解" class="headerlink" title="实战化白帽人才能力各项技能详解"></a>实战化白帽人才能力各项技能详解</h1><h2 id="一、-基础能力"><a href="#一、-基础能力" class="headerlink" title="一、  基础能力"></a>一、  基础能力</h2><p>基础能力是比较初级的实战化白帽能力，学习和掌握相对容易，通常也是其他各类高级实战化技能学习和实践的基础能力。基础能力主要包括Web漏洞利用与基础安全工具使用两类。</p>
<h3 id="（一）-Web漏洞利用"><a href="#（一）-Web漏洞利用" class="headerlink" title="（一） Web漏洞利用"></a>（一） Web漏洞利用</h3><p>Web漏洞利用能力是指利用Web系统或软件的安全漏洞实施网络攻击的能力。</p>
<p>由于Web系统是绝大多数机构业务系统或对外服务系统的构建形式，所以Web漏洞利用也是最常见，最基础的网络攻击形式之一。在实战攻防演习中，白帽子最为经常利用的Web漏洞形式包括：命令执行、SQL注入、代码执行、逻辑漏洞、解析漏洞、信息泄露、XSS、配置错误、弱口令、反序列化、文件上传、权限绕过等。</p>
<h4 id="1）-命令执行"><a href="#1）-命令执行" class="headerlink" title="(1） 命令执行"></a>(1） 命令执行</h4><p>命令执行漏洞，是指黑客可以直接在Web应用中执行系统命令，从而获取敏感信息或者拿下Shell权限的安全漏洞。造成命令执行漏洞最常见的原因是Web服务器对用户输入命令的安全检测不足，导致恶意代码被执行。命令执行漏洞常常发生在各种Web组件上，包括Web容器、Web框架、CMS软件、安全组件等。</p>
<h4 id="2）-SQL注入"><a href="#2）-SQL注入" class="headerlink" title="(2） SQL注入"></a>(2） SQL注入</h4><p>SQL，是Structured Query Language的缩写，意为结构化查询语言。SQL注入漏洞，是最常见的安全漏洞形式之一，是指通过构造特定的SQL语句，可以实现对数据库服务器的非授权查询，进而造成数据库数据泄露的安全漏洞。SQL注入漏洞产生的主要原因是软件系统对输入数据的合法性缺少校验或过滤不严。</p>
<h4 id="3）-代码执行"><a href="#3）-代码执行" class="headerlink" title="(3） 代码执行"></a>(3） 代码执行</h4><p>代码执行漏洞，是指通过构造特殊的语句或数据，使软件可以在设计流程之外，执行特定函数或命令的安全漏洞。造成代码执行漏洞的主要原因是，开发人员在编写代码时，没有充分校验输入数据的合法性。</p>
<h4 id="4）-逻辑漏洞"><a href="#4）-逻辑漏洞" class="headerlink" title="(4） 逻辑漏洞"></a>(4） 逻辑漏洞</h4><p>逻辑漏洞，是指由于程序设计逻辑不够严谨，导致一些逻辑分支处理错误，或部分流程被绕过，进而引发安全风险的安全漏洞。</p>
<h4 id="5）-解析漏洞"><a href="#5）-解析漏洞" class="headerlink" title="(5） 解析漏洞"></a>(5） 解析漏洞</h4><p>解析漏洞，是指服务器应用程序在解析某些精心构造的后缀文件时，会将其解析成网页脚本，从而导致网站沦陷的漏洞。大部分解析漏洞的产生都是由应用程序本身的漏洞导致的。此类漏洞中具有代表性的便是IIS6.0解析漏洞，此漏洞又有目录解析和文件解析两种利用方式，但也有少部分是由于配置的疏忽所产生的。</p>
<h4 id="6）-信息泄露"><a href="#6）-信息泄露" class="headerlink" title="(6） 信息泄露"></a>(6） 信息泄露</h4><p>信息泄露漏洞，是指造成系统或服务器中，本应被保护或不可见的敏感信息被意外泄露的安全漏洞。这些信息包括账号密码、系统配置、运行状态、关键参数、敏感文件内容等。造成信息泄露漏洞的主要原因包括运维操作不当、系统代码不严谨等。</p>
<h4 id="7）-XSS"><a href="#7）-XSS" class="headerlink" title="(7） XSS"></a>(7） XSS</h4><p>XSS，全称为Cross Site Scripting，意为跨站脚本攻击，为了和更加常用的CSS（Cascading Style Sheets，层叠样式表）有所区分，特别简写为XSS。</p>
<p>XSS攻击，通常是指通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、VBScript、ActiveX、Flash或某些普通的HTML等。攻击成功后，攻击者可能得到更高的权限（如执行一些操作）、私密的网页内容、会话信息和Cookie等各种用户敏感信息。</p>
<p>最早期的XSS攻击示例大多使用了跨站方法，即：用户在浏览A网站时，攻击者却可以通过页面上的恶意代码，访问用户浏览器中的B网站资源（如Cookie等），从而达到攻击目的。但随着浏览器安全技术的进步，早期的跨站方法已经很难奏效，XSS攻击也逐渐和“跨站”的概念没有了必然的联系。只不过由于历史习惯，XSS这个名字一直被延用了下来，现如今用来泛指通过篡改页面，使浏览器加载恶意代码的一种攻击方法。</p>
<p>在本文中，白帽子的XSS能力，是指白帽子能够发现软件或系统的设计缺陷或安全漏洞，构造XSS攻击代码，实现网络攻击的技术能力。</p>
<h4 id="8）-配置错误"><a href="#8）-配置错误" class="headerlink" title="(8） 配置错误"></a>(8） 配置错误</h4><p>配置错误，是指由软件或系统的配置不当导致安全风险的安全漏洞。例如，文件的或服务的访问权限、可见范围配置不当，网络安全规则的设置错误等，都有可能使系统处于暴露或风险之中。配置错误的本质是系统的使用或运维不当，而不是系统的设计或开发问题。造成配置错误的主要原因是运维人员的疏忽或专业技能不足。</p>
<h4 id="9）-弱口令"><a href="#9）-弱口令" class="headerlink" title="(9） 弱口令"></a>(9） 弱口令</h4><p>弱口令也是安全漏洞的一种，是指系统登录口令的设置强度不高，容易被攻击者猜到或破解。造成弱口令的主要原因是系统的运维人员、管理人员安全意识不足。常见的弱口令形式包括：系统出厂默认口令没有修改；密码设置过于简单，如口令长度不足，单一使用字母或数字；使用了生日、姓名、电话号码、身份证号码等比较容易被攻击者猜到的信息设置口令；设置的口令属于流行口令库中的流行口令。</p>
<h4 id="10）-反序列化"><a href="#10）-反序列化" class="headerlink" title="(10）  反序列化"></a>(10）  反序列化</h4><p>反序列化漏洞，是指反序列化过程可以被操控或篡改，进而引发恶意代码执行风险的安全漏洞。</p>
<p>序列化和反序列化都是基础的计算机技术。序列化就是把计算机中的“对象”转换成字节流，以便于存储的一种方法。反序列化是序列化的逆过程，即将字节流还原成“对象”。</p>
<p>在反序列化过程中，如果输入的字节流可以被控制或篡改，就有可能产生非预期的“对象”。这就是反序列化漏洞。此时，攻击者通过构造恶意字节流输入，就可以在反序列化过程中，在对象被还原的过程中，使系统执行恶意代码。</p>
<h4 id="11）-文件上传"><a href="#11）-文件上传" class="headerlink" title="(11）  文件上传"></a>(11）  文件上传</h4><p>文件上传漏洞，是指可以越权或非法上传文件的安全漏洞。攻击者可以利用文件上传漏洞将恶意代码秘密植入到服务器中，之后再通过远程访问去执行恶意代码，达到攻击的目的。</p>
<h4 id="12）-权限绕过"><a href="#12）-权限绕过" class="headerlink" title="(12）  权限绕过"></a>(12）  权限绕过</h4><p>权限绕过漏洞，是指可以绕过系统的权限设置或权限管理规则执行非法操作的安全漏洞。造成权限绕过漏洞的主要原因是，软件或系统的开发人员对数据处理权限的设计或判定不严谨、不全面。</p>
<h3 id="（二）-基础安全工具"><a href="#（二）-基础安全工具" class="headerlink" title="（二） 基础安全工具"></a>（二） 基础安全工具</h3><p>基础安全工具是指安全分析或攻防实战过程中，经常使用到的一些初级的、基础的软件工具。比较常见的基础安全工具包括：Burp Suite、Sqlmap、AppScan、AWVS、Nmap、Wireshark、MSF、Cobalt Strike等。</p>
<h4 id="1）-Burp-Suite"><a href="#1）-Burp-Suite" class="headerlink" title="(1） Burp Suite"></a>(1） Burp Suite</h4><p>Burp Suite是一个常用的Web攻击工具的集合平台，经常被安全工作者用来测试Web系统安全性，也是实战攻防演习中攻击队的常用平台。</p>
<p>使用者通过平台集成的工具，既可以对目标发起手动攻击，也可以自定义规则发起自动攻击；既可以探测和分析目标漏洞，也可以使用爬虫抓取和搜索页面内容。</p>
<h4 id="2）-Sqlmap"><a href="#2）-Sqlmap" class="headerlink" title="(2） Sqlmap"></a>(2） Sqlmap</h4><p>Sqlmap是一个开源的渗透测试工具，可以用来进行自动化检测。Sqlmap可以利用常见的SQL注入漏洞，获取数据库服务器的权限。Sqlmap还具有功能比较强大的检测引擎,可提供针对各种不同类型数据库的渗透测试的功能选项，包括获取数据库中存储的数据，访问操作系统文件，甚至可以通过外带数据连接的方式执行操作系统命令。</p>
<h4 id="3）-AppScan"><a href="#3）-AppScan" class="headerlink" title="(3） AppScan"></a>(3） AppScan</h4><p>AppScan 是IBM 公司推出的一款Web 应用安全测试工具，采用黑盒测试的方式，可以扫描常见的Web用安全漏洞。AppScan功能比较齐全，支持登录、报表等功能。在扫描结果中，不仅能够看到Web应用被扫出的安全漏洞，还提供了详尽的漏洞原理、修改建议、手动验证等功能。</p>
<p>在实战攻防演习中，AppScan是一个很方便的漏洞扫描器。</p>
<h4 id="4）-AWVS"><a href="#4）-AWVS" class="headerlink" title="(4） AWVS"></a>(4） AWVS</h4><p>AWVS是Acunetix Web Vulnerability Scanner的缩写。它是一个自动化的Web应用程序安全测试工具，可以审计和检查Web漏洞。AWVS可以扫描任何可通过Web浏览器访问的和遵循HTTP&#x2F;HTTPS规则的Web站点和Web应用程序。可以通过检查SQL注入攻击漏洞、XSS漏洞等来审核Web应用程序的安全性。</p>
<h4 id="5）-Nmap"><a href="#5）-Nmap" class="headerlink" title="(5） Nmap"></a>(5） Nmap</h4><p>Nmap是Network Mapper的缩写，意为网络映射器，是一款开放源代码的网络探测和安全审核的工具。它的设计目标是快速地扫描大型网络，但也可以用于扫描单个主机。</p>
<p>Nmap使用原始IP报文来发现网络上有哪些主机，每台主机提供什么样的服务，哪些服务运行在什么操作系统上，这些主机使用了什么类型的报文过滤器或防火墙等。虽然Nmap通常用于安全审核，但许多系统管理员和网络管理员也用它来做一些日常的工作，比如查看整个网络的信息，管理服务升级计划，以及监视主机和服务的运行。</p>
<p>在实战攻防演习中，Nmap常用来对目标系统进行资产分析。</p>
<h4 id="6）-Wireshark"><a href="#6）-Wireshark" class="headerlink" title="(6） Wireshark"></a>(6） Wireshark</h4><p>Wireshark是一个免费开源的网络数据包分析软件，它可以帮助网络管理员检测网络问题，帮助网络安全工程师检查信息安全相关问题。</p>
<p>在实战攻防演习中，数据包分析也是非常重要的基础工作。</p>
<h4 id="7）-MSF"><a href="#7）-MSF" class="headerlink" title="(7） MSF"></a>(7） MSF</h4><p>MSF是Metasploit Framework的缩写，这不仅仅是一个工具软件，它是为自动化地实施经典的、常规的、复杂新颖的攻击，提供基础设施支持的一个完整框架平台。它可以使使用人员将精力集中在渗透测试过程中那些独特的方面上，以及如何识别信息安全计划的弱点上。</p>
<p>MSF的能够让用户通过选择它的渗透攻击模块、攻击载荷和编码器来实施一次渗透攻击，也可以更进一步编写并执行更为复杂的攻击技术。</p>
<h4 id="8）-Cobalt-Strike"><a href="#8）-Cobalt-Strike" class="headerlink" title="(8） Cobalt Strike"></a>(8） Cobalt Strike</h4><p>Cobalt Strike是一款C&#x2F;S架构的商业渗透软件，适合多人团队协作。可模拟APT对抗，进行内网渗透。Cobalt Strike集成了端口转发、端口扫描、Socks代理、提权、凭据导出、钓鱼、远控木马等功能。该工具几乎覆盖了APT攻击链中所需要用到的各个技术环节</p>
<h2 id="二、-进阶能力"><a href="#二、-进阶能力" class="headerlink" title="二、  进阶能力"></a>二、  进阶能力</h2><p>进阶能力是相对更加高级的实战化白帽能力，学习和掌握的难度高于基础能力，但低于高阶能力，主要包括Web漏洞挖掘、Web开发与编程、编写PoC或EXP等利用、社工钓鱼等四类。</p>
<h3 id="（一）-Web漏洞挖掘"><a href="#（一）-Web漏洞挖掘" class="headerlink" title="（一） Web漏洞挖掘"></a>（一） Web漏洞挖掘</h3><p>Web漏洞挖掘能力是指针对Web系统或软件进行漏洞挖掘的能力。</p>
<p>在白帽子挖掘的Web应用漏洞中，比较常见的漏洞形式包括：命令执行、SQL注入、代码执行、逻辑漏洞、解析漏洞、信息泄露、XSS、配置错误、弱口令、反序列化、文件上传、权限绕过等。关于这些漏洞类型的具体含义，参见前述“基础能力”中的“（一）Web漏洞利用”，这里不再累述。</p>
<h3 id="（二）-Web开发与编程"><a href="#（二）-Web开发与编程" class="headerlink" title="（二） Web开发与编程"></a>（二） Web开发与编程</h3><p>掌握一门或几门的开发与编程语言，是白帽子深入挖掘Web应用漏洞,分析Web站点及业务系统运行机制的重要基础能力。在实战攻防演习中，白帽子最为经常遇到和需要掌握的编程语言包括：Java、PHP、Python、C&#x2F;C++、Golang等。</p>
<h4 id="1）-Java"><a href="#1）-Java" class="headerlink" title="(1） Java"></a>(1） Java</h4><p>Java是一种面向对象的计算机编程语言，具有简单性、功能强大、分布式、健壮性、安全性、平台独立与可移植性、多线程及动态性的特点，经常用于编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等。</p>
<h4 id="2）-PHP"><a href="#2）-PHP" class="headerlink" title="(2） PHP"></a>(2） PHP</h4><p>PHP原为Personal Home Page的缩写，后更名为 Hypertext Preprocessor，但保留了人们已经习惯的“PHP”的缩写形式。其含义为：超文本预处理器，是一种通用开源脚本语言。PHP主要适用于Web开发领域，是在服务器端执行的，常用的脚本语言。PHP独特的语法混合了C、Java、Perl以及 PHP 自创的语法，利于学习，使用广泛。 </p>
<h4 id="3）-Python"><a href="#3）-Python" class="headerlink" title="(3） Python"></a>(3） Python</h4><p>Python是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%A8%E5%B9%B3%E5%8F%B0/8558902">跨平台</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F/3220205">计算机程序</a>设计语言， 是一个高层次的，结合了解释性、编译性、互动性和面向对象的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/1379708">脚本语言</a>。最初被设计用于编写自动化脚本(Shell)，随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、大型项目的开发。</p>
<h4 id="4）-C-x2F-C"><a href="#4）-C-x2F-C" class="headerlink" title="(4） C&#x2F;C++"></a>(4） C&#x2F;C++</h4><p>C&#x2F;C++是一种通用的编程语言，广泛用于系统软件与应用软件的开发。语言具有高效、灵活、功能丰富、表达力强和较高的可移植性等特点，在程序设计中备受青睐，是当前使用最为广泛的编程语言。在Web开发中常用于嵌入式设备的开发。</p>
<h4 id="5）-Golang"><a href="#5）-Golang" class="headerlink" title="(5） Golang"></a>(5） Golang</h4><p>Golang语言，简称Go语言，是由三位 Google工程师开发的一种静态强类型、编译型语言。Go 语言语法与 C 相近，但具有内存安全、垃圾回收、结构形态及 CSP-style 并发计算等功能。</p>
<h3 id="（三）-编写PoC或EXP等利用"><a href="#（三）-编写PoC或EXP等利用" class="headerlink" title="（三） 编写PoC或EXP等利用"></a>（三） 编写PoC或EXP等利用</h3><p>编写漏洞验证代码或漏洞利用代码，是比单纯的漏洞发现更加具有实战意义的白帽能力。其中主要包括PoC或EXP等两种方式。</p>
<p>PoC,是Proof of Concept的缩写，即概念验证，特指为了验证漏洞存在而编写的程序代码。有时也经常被用来作为0day、Exploit（漏洞利用）的别名。</p>
<p>EXP，是Exploit的缩写，即漏洞利用代码。一般来说，有漏洞不一定就有EXP，而有EXP，就肯定有漏洞。</p>
<p>PoC和EXP的概念仅有细微的差别，前者用于验证，后者则是直接的利用。能够自主编写PoC或EXP，要比直接使用第三方编写的漏洞利用工具或成熟的漏洞利用代码困难的多。但对于很多没有已知利用代码的漏洞或0day漏洞，自主编写PoC或EXP就显得非常重要了。</p>
<p>此外，针对不同的目标或在不同的系统环境中，编写PoC或EXP的难度也不同。针对Web应用和智能硬件&#x2F;IoT设备等，编写PoC或EXP相对容易，属于进阶能力；而针对操作系统或安全设备编写PoC或EXP则更加困难，因此属于高阶能力了。</p>
<h3 id="（四）-社工钓鱼"><a href="#（四）-社工钓鱼" class="headerlink" title="（四） 社工钓鱼"></a>（四） 社工钓鱼</h3><p>社工钓鱼，是指利用社会工程学手法，利用伪装、欺诈、诱导等方式，利用人的安全意识不足或安全能力不足，对目标机构特定人群实施网络攻击的一种手段。社工钓鱼，既是实战攻防演习中经常使用的作战手法，也是黑产团伙或黑客组织最为经常使用的攻击方式。在很多情况下，“搞人”要比“搞系统”容易得多。</p>
<p>社工钓鱼的方法和手段多种多样。在实战攻防演习中，最为常用，也是最为实用的技能主要有四种：开源情报收集、社工库收集、鱼叉邮件和社交钓鱼。其中，前面两个都属于情报收集能力，而后面两个则属于攻防互动能力。</p>
<h4 id="1）-开源情报收集"><a href="#1）-开源情报收集" class="headerlink" title="(1） 开源情报收集"></a>(1） 开源情报收集</h4><p>开源情报收集能力，是指在公开的互联网信息平台上，合法收集针对目标机构的关键情报信息的能力。例如，新闻媒体、技术社区、企业官网、客户资源平台等公开信息分享平台都是开源情报收集的重要渠道。白帽子可以通过开源情报收集，获取诸如企业员工内部邮箱、联系方式、企业架构、供应链名录、产品代码等关键情报信息。这些信息都可以为进一步的攻击提供支撑。</p>
<p>开源情报收集是白帽子首要的情报收集方式，其关键在于要从海量网络信息中，找到并筛选出有价值的情报信息组合。通常情况下，单一渠道公开的机构信息，大多没有什么敏感性和保密性。但如果将不同渠道的多源信息组合起来，就能够形成非常有价值的情报信息。当然，也不排除某些机构会不慎将内部敏感信息泄露在了互联网平台上。白帽子在互联网平台上直接找到机构内部开发代码，找到账号密码本的情况也并不少见。</p>
<h4 id="2）-社工库收集"><a href="#2）-社工库收集" class="headerlink" title="(2） 社工库收集"></a>(2） 社工库收集</h4><p>社工库收集能力，是指针对特定目标机构的社工库信息的收集能力。</p>
<p>所谓社工库，通常是指含有大量用户敏感信息的数据库或数据包。这些敏感信息包括但不限于，如账号、密码、姓名、身份证号、电话号码、人脸信息、指纹信息、行为信息等。由于这些信息非常有助于攻击方针对特定目标设计有针对性的社会工程学陷阱，因此将这些信息集合起来的数据包或数据库，就被称为社会工程学库，简称社工库。</p>
<p>社工库是地下黑产或暗网上交易的重要标的物。不过，在实战攻防演习过程中，白帽子所使用的社工库资源，必须兼顾合法性问题，这就比黑产团伙建立社工库的难度要大得多。</p>
<h4 id="3）-鱼叉邮件"><a href="#3）-鱼叉邮件" class="headerlink" title="(3） 鱼叉邮件"></a>(3） 鱼叉邮件</h4><p>鱼叉邮件能力，是指通过制作和投递鱼叉邮件，实现对机构内部特定人员有效欺骗的一种社工能力。</p>
<p>鱼叉邮件是针对特定组织机构内部特定人员的定向邮件欺诈行为，目的是窃取机密数据或系统权限。鱼叉邮件有多种形式，可以将木马程序作为邮件的附件发送给特定的攻击目标，也可以构造特殊的、有针对性的邮件内容诱使目标人回复或点击钓鱼网站。鱼叉邮件主要针对的是安全意识或安全能力不足的机构内部员工。不过，某些设计精妙的鱼叉邮件，即便是经验的安全人员也难以识别。</p>
<h4 id="4）-社交钓鱼"><a href="#4）-社交钓鱼" class="headerlink" title="(4） 社交钓鱼"></a>(4） 社交钓鱼</h4><p>社交钓鱼能力，是指通过社交软件或社交网站与攻击目标内的成员进行沟通交流，骗取对方信任并借此收集相关情报信息的能力。社交钓鱼，一般建立在使人决断产生认知偏差的基础上，具体形式包括但不限于：微信、QQ等社交软件&#x2F;网站的在线聊天、电话钓鱼、短信钓鱼等。</p>
<p>社交钓鱼，其实也是网络诈骗活动的主要方法，但以往实战攻防演习中还很少被使用。但随着防守方能力的不断提升，直接进行技术突破的难度越来越大，针对鱼叉邮件也有了很多比较有效的监测方法，于是近两年，社交钓鱼方法的使用就开始越来越多了。</p>
<h2 id="三、-高阶能力"><a href="#三、-高阶能力" class="headerlink" title="三、  高阶能力"></a>三、  高阶能力</h2><p>高阶能力是最为高级的实战化白帽能力，学习和掌握的难度普遍较高，白帽子通常需要多年的学习和实战经验积累，才能初步掌握其中一小部分的关键能力。从实战角度出发，白帽子的高阶能力主要包括：系统层漏洞利用与防护、系统层漏洞挖掘、身份隐藏、内网渗透、高级安全工具、编写PoC或EXP等高级利用、掌握CPU指令集、团队协作等几个方面。</p>
<h3 id="（一）-系统层漏洞利用与防护"><a href="#（一）-系统层漏洞利用与防护" class="headerlink" title="（一） 系统层漏洞利用与防护"></a>（一） 系统层漏洞利用与防护</h3><p>为应对各种各样的网络攻击，操作系统内部有很多底层的安全机制。而每一种安全机制，都对应了一定形式的网络攻击方法。对于白帽子来说，学习和掌握底层的系统安全机制，发现程序或系统中安全机制设计的缺陷或漏洞，是实现高水平网络攻击的重要基础技能。在实战攻防演习中，最为实用、也是最为常用的7种典型的系统层安全机制包括：SafeSEH、DEP、PIE、NX、ASLR、SEHOP、GS等。</p>
<h4 id="1）-SafeSEH"><a href="#1）-SafeSEH" class="headerlink" title="(1） SafeSEH"></a>(1） SafeSEH</h4><p>当系统遭到攻击时，程序运行就会出现异常，并触发异常处理函数。而要使攻击能够继续进行，攻击者就常常需要伪造或篡改系统异常处理函数，使系统无法感知到异常的发生。</p>
<p>SafeSEH，（Safe Structured exception handling）是Windows操作系统的一种安全机制，专门用于防止异常处理函数被篡改，即在程序调用异常处理函数之前，对要调用的异常处理函数进行一系列的有效性校验，如果发现异常处理函数不可靠或存在安全风险，则应立即终止异常处理函数的调用。反之，如果SafeSEH机制设计不完善或存在缺欠，就有可能被攻击者利用，欺骗或绕过。</p>
<p>在本文中，白帽子的SafeSEH能力，是指白帽子掌握SafeSEH的技术原理，并能够发现程序或系统中SafeSEH机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="2）-DEP"><a href="#2）-DEP" class="headerlink" title="(2） DEP"></a>(2） DEP</h4><p>DEP，是Data Execution Protection的缩写，意为数据执行保护，作用是防止数据页内的数据被当作执行代码来执行，从而引发安全风险。</p>
<p>从计算机内存的角度看，数据和代码的处理并没有特别明确区分，只不过是在系统的调度下，CPU会对于不同内存区域中的不同数据，进行不一样的计算而已。这就使得系统在处理某些经过攻击者精心构造的数据时，会误将其中的一部分“特殊数据”当作可执行代码来执行，从而触发恶意命令的执行。而DEP机制设计的重要目的就是仿制这种问题的发生；反之，如果DEP机制设计不完善或存在缺欠，就有可能被攻击者所利用，欺骗或绕过。</p>
<p>在本文中，白帽子的DEP能力，是指白帽子掌握DEP的技术原理，并能够发现程序或系统中DEP机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="3）-PIE"><a href="#3）-PIE" class="headerlink" title="(3） PIE"></a>(3） PIE</h4><p>PIE是Position-Independent Executable的缩写，意为地址无关可执行文件，与PIC（Position-Independent Code，地址无关代码）含义基本相同，是Linux或Android系统中动态链接库的一种实现技术。</p>
<p>在本文中，白帽子的PIE能力，是指白帽子掌握PIE的技术原理，并能够发现程序或系统中PIE机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="4）-NX"><a href="#4）-NX" class="headerlink" title="(4） NX"></a>(4） NX</h4><p>NX，是No-eXecute的缩写，意为不可执行，是DEP（数据执行保护）技术中的一种，作用是防止溢出攻击中，溢出的数据被当作可执行代码来执行。NX的基本原理是将数据所在内存页标识为不可执行，当操作系统读到这段溢出数据时，就会抛出异常，而非执行恶意指令。反之，如果NX机制设计不完善或存在缺欠，就可以被攻击者利用并发动溢出攻击。</p>
<p>在本文中，白帽子的NX能力，是指白帽子掌握NX的技术原理，并能够发现程序或系统中NX机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="5）-ASLR"><a href="#5）-ASLR" class="headerlink" title="(5） ASLR"></a>(5） ASLR</h4><p>ASLR，Address Space Layout Randomization的缩写，意为地址空间随机化，是一种操作系统用来抵御缓冲区溢出攻击的内存保护机制。这种技术使得系统上运行的进程的内存地址无法被预测，使得与这些进程有关的漏洞变得更加难以利用。</p>
<p>在本文中，白帽子的ASLR能力，是指白帽子掌握ASLR的技术原理，并能够发现程序或系统中ASLR机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="6）-SEHOP"><a href="#6）-SEHOP" class="headerlink" title="(6） SEHOP"></a>(6） SEHOP</h4><p>SEHOP，是Structured Exception Handler Overwrite Protection的缩写，意为结构化异常处理覆盖保护。其中，结构化异常处理是指按照一定的控制结构或逻辑结构对程序进行异常处理的一种方法。如果结构化异常处理链表上面的某个节点或者多个节点，被攻击者精心构造的数据所覆盖，就可能导致程序的执行流程被控制，这就是SEH攻击。而SEHOP就是Windows操作系统中，针对这种攻击给出的一种安全防护方案。</p>
<p>在本文中，白帽子的SEHOP能力，是指白帽子掌握SEHOP的技术原理，并能够发现程序或系统中SEHOP机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h4 id="7）-GS"><a href="#7）-GS" class="headerlink" title="(7） GS"></a>(7） GS</h4><p>GS，意为缓冲区安全性检查，是Windows缓冲区的安全监测机制，用于防止缓冲区溢出攻击。</p>
<p>缓冲区溢出是指当计算机向缓冲区内填充数据位数时，填充的数据超过了缓冲区本身的容量，于是溢出的数据就会覆盖在合法数据上。理想的情况是：程序会检查数据长度，而且并不允许输入超过缓冲区长度的字符。但是很多程序都会假设数据长度总是与所分配的储存空间相匹配，这就为缓冲区溢出埋下隐患，即缓冲区溢出漏洞。GS就是通过对缓冲区数据的各种校验机制，防止缓冲区溢出攻击的发生。</p>
<p>在本文中，白帽子的GS能力，是指白帽子掌握GS的技术原理，并能够发现程序或系统中GS机制的设计缺陷，并加以利用实施攻击的能力。</p>
<h3 id="（二）-系统层漏洞挖掘"><a href="#（二）-系统层漏洞挖掘" class="headerlink" title="（二） 系统层漏洞挖掘"></a>（二） 系统层漏洞挖掘</h3><p>系统层漏洞的挖掘需要很多相对高级的漏洞挖掘技术与方法。从实战角度看，以下6种挖掘方法最为实用：代码跟踪、动态调试、Fuzzing技术、补丁对比、软件逆向静态分析、系统安全机制分析。</p>
<h4 id="1）-代码跟踪"><a href="#1）-代码跟踪" class="headerlink" title="(1） 代码跟踪"></a>(1） 代码跟踪</h4><p>代码跟踪，是指通过自动化分析工具和人工审查的组合方式，对程序源代码逐条进行检查分析，发现其中的错误信息、安全隐患和规范性缺陷问题，以及由这些问题引发的安全漏洞，提供代码修订措施和建议。</p>
<h4 id="2）-动态调试"><a href="#2）-动态调试" class="headerlink" title="(2） 动态调试"></a>(2） 动态调试</h4><p>动态调试，原指软件作者利用集成环境自带的调试器跟踪自己软件的运行，来协助解决自己软件的错误。</p>
<p>不过，对于白帽子来说，动态调试通常是指使用动态调试器（如OllyDbg x64Dbg等），为可执行程序设置断点，通过监测目标程序在断点处的输入输出及运行状态等信息，来反向推测程序的代码结构、运行机制及处理流程等，进而发现目标程序中的设计缺陷或安全漏洞的一种分析方法。</p>
<h4 id="3）-Fuzzing技术"><a href="#3）-Fuzzing技术" class="headerlink" title="(3） Fuzzing技术"></a>(3） Fuzzing技术</h4><p>Fuzzing技术，是一种基于黑盒（或灰盒）的测试技术，通过自动化生成并执行大量的随机测试用例来触发软件或系统异常，进而发现产品或协议的未知缺陷或漏洞。</p>
<h4 id="4）-补丁对比"><a href="#4）-补丁对比" class="headerlink" title="(4） 补丁对比"></a>(4） 补丁对比</h4><p>每一个安全补丁，都会对应一个或多个安全漏洞。通过对补丁文件的分析，往往可以还原出相应漏洞的原理或机制。而利用还原出来的漏洞，就可以对尚未打上相关补丁的软件或系统实施有效攻击。而补丁对比，是实战环境下，补丁分析的一种常用的、有效的方式。</p>
<p>补丁对比，是指对原始文件和补丁文件分别进行反汇编，然后对反汇编后的文件做比较找出其中的差异，从而发现潜在的漏洞的一种安全分析方法。</p>
<h4 id="5）-软件逆向静态分析"><a href="#5）-软件逆向静态分析" class="headerlink" title="(5） 软件逆向静态分析"></a>(5） 软件逆向静态分析</h4><p>在本文中，软件逆向静态分析，是指将对软件程序实施逆向工程，之后对反编译的源码或二进制代码文件进行分析，进而发现设计缺陷或安全漏洞的一种安全分析方法。</p>
<p>对开放源代码的程序，通过检测程序中不符合安全规则的文件结构、命名规则、函数、堆栈指针等，就可以发现程序中存在的安全缺陷。被分析目标没有附带源程序时，就需要对程序进行逆向工程，获取类似于源代码的逆向工程代码，然后再进行检索和分析，也可以发现程序中的安全漏洞。这就是软件逆向静态分析。</p>
<p>软件逆向静态分析，也叫反汇编扫描，由于采用了底层的汇编语言进行漏洞分析，在理论上可以发现所有计算机可运行的漏洞。对于不公开源代码的程序来说，这种方法往往是最有效的发现安全漏洞的办法。</p>
<h4 id="6）-系统安全机制分析"><a href="#6）-系统安全机制分析" class="headerlink" title="(6） 系统安全机制分析"></a>(6） 系统安全机制分析</h4><p>操作系统的安全机制，就是指在操作系统中，利用某种技术、某些软件来实施一个或多个安全服务的过程。主要包括标识与鉴别机制，访问控制机制，最小特权管理机制，可信通路机制、安全审计机制，以及存储保护、运行保护机制等。</p>
<p>在本文中，系统安全机制分析能力，是指对操作系统的各种安全机制的进行分析，进而发现系统设计缺陷或安全漏洞的方法。</p>
<h3 id="（三）-身份隐藏"><a href="#（三）-身份隐藏" class="headerlink" title="（三） 身份隐藏"></a>（三） 身份隐藏</h3><p>为避免自己的真实IP、物理位置、设备特征等信息在远程入侵的过程中被网络安全设备记录，甚至被溯源追踪，攻击者一般都会利用各种方式来进行身份隐藏。在实战攻防演习中，攻击方所采用的身份隐藏技术主要有以下几类：匿名网络、盗取他人ID&#x2F;账号、使用跳板机、他人身份冒用和利用代理服务器等。</p>
<h4 id="1）-匿名网络"><a href="#1）-匿名网络" class="headerlink" title="(1） 匿名网络"></a>(1） 匿名网络</h4><p>匿名网络泛指信息接受者无法对信息发送者进行身份定位与物理位置溯源，或溯源过程极其困难的通信网络。这种网络通常是在现有的互联网环境下，通过使用特定的通信软件组成的特殊虚拟网络，从而实现发起者的身份隐藏。其中以Tor网络（洋葱网络）为代表的各类“暗网”是比较常用的匿名网络。</p>
<p>在本文中，白帽子的匿名网络能力，是指白帽子能够使用匿名网络对目标机构发起攻击，并有效隐藏自己身份或位置信息的能力。</p>
<h4 id="2）-盗取他人ID-x2F-账号"><a href="#2）-盗取他人ID-x2F-账号" class="headerlink" title="(2） 盗取他人ID&#x2F;账号"></a>(2） 盗取他人ID&#x2F;账号</h4><p>盗取他人ID&#x2F;账号，一方面可以使攻击者获取与ID&#x2F;账号相关的系统权限，进而实施非法操作；另一方面也可以使攻击者冒充ID&#x2F;账号所有人的身份进行各种网络操作，从而实现攻击者自身身份隐藏的目的。</p>
<p>不过，在实战攻防演习中，通常不允许随意盗取与目标机构完全无关人员的ID&#x2F;账号，因此，在本文中，白帽子的盗取他人ID&#x2F;账号能力，是指白帽子能够盗取目标机构及其相关机构内部人员ID&#x2F;账号，以实现有效攻击和身份隐藏的能力。</p>
<h4 id="3）-使用跳板机"><a href="#3）-使用跳板机" class="headerlink" title="(3） 使用跳板机"></a>(3） 使用跳板机</h4><p>使用跳板机，是指攻击发起者并不直接对目标进行攻击，而是利用中间主机作为跳板机，经过预先设定的一系列路径对目标进行攻击的一种攻击方法。使用跳板机的原因主要有两个方面：一是受到内网安全规则的限制，目标机器可能直接不可达，必须经过跳板机才能间接访问；二是使用跳板机，攻击者可以在一定程度上隐藏自己的身份，使系统中留下的操作记录多为跳板机所为，从而增加防守方溯源分析的难度。</p>
<p>在本文中，白帽子使用跳板机的能力，是指白帽子能够入侵机构内部网络，获得某些主机控制权限，并以此为跳板，实现内网横向移动的技术能力。</p>
<h4 id="4）-他人身份冒用"><a href="#4）-他人身份冒用" class="headerlink" title="(4） 他人身份冒用"></a>(4） 他人身份冒用</h4><p>他人身份冒用，是指通过技术手段对身份识别系统或安全分析人员进行欺骗，从而达到冒用他人身份实现登录系统、执行非法操作及投放恶意程序等攻击行为。这里所说的他人身份冒用技术不包括前述的盗取他人ID&#x2F;账号。</p>
<p>在本文中，白帽子的他人身份冒用能力，是指白帽子能够使用各种技术手段冒用他人身份，入侵特定系统的技术能力。</p>
<h4 id="5）-利用代理服务器"><a href="#5）-利用代理服务器" class="headerlink" title="(5） 利用代理服务器"></a>(5） 利用代理服务器</h4><p>代理服务器，是指专门为其他联网设备提供互联网访问代理的服务器设备。在不使用代理服务器的情况下，联网设备会直接与互联网相连，并从运营商那里分配获得全网唯一的IP地址。而在使用代理服务器的情况下，联网设备则是首先访问代理服务器，再通过代理服务器访问互联网。</p>
<p>代理服务器的设计，最初是为了解决局域网内用户联结互联网的需求而提出的，局域网内所有的计算机都通过代理服务器与互联网上的其他主机进行通信。对于被通信的主机或服务器来说，只能识别出代理服务器的地址，而无法识别事出局域网内哪一台计算机与自己通信。</p>
<p>在实战攻防环境下，攻击方使用代理服务器联网，就可以在一定程度上隐藏自己的IP地址和联网身份，增加防守方的溯源难度和IP封禁难度。在某些情况下，攻击者甚至还会设置多级代理服务器，以此实现更加深度的身份隐藏。</p>
<p>在本文中，白帽子的利用代理服务器能力，是指白帽子在攻击过程中，能够使用一级或多级代理服务器，从而实现身份隐藏的能力。</p>
<h3 id="（四）-内网渗透"><a href="#（四）-内网渗透" class="headerlink" title="（四） 内网渗透"></a>（四） 内网渗透</h3><p>内网渗透，是指当攻击方已经完成边界突破，成功入侵到政企机构内部网络之后，在机构内部网络中实施进一步渗透攻击，逐层突破内部安全防护机制，扩大战果或最终拿下目标系统的攻击过程。</p>
<p>在实战攻防环境下，白帽子比较实用的内网渗透能力包括：工作组或域环境渗透、内网权限维持&#x2F;提权、横向移动、数据窃取和免杀等。</p>
<h4 id="（1）-工作组、域环境渗透"><a href="#（1）-工作组、域环境渗透" class="headerlink" title="（1） 工作组、域环境渗透"></a>（1） 工作组、域环境渗透</h4><p>工作组和域环境都是机构内部网络结构的基本概念。工作组通常是指一组相互联结，具有共同业务或行为属性的终端（计算机）集合。组内终端权限平等，没有统一的管理员或管理设备。通常来说，工作组的安全能力上线就是每台终端自身的安全能力。</p>
<p>域环境，则是由域控服务器创建的，具有统一管理和安全策略的联网终端的集合，域控服务器和域管理员账号具有域内最高权限。通常来说，域环境的安全性要比工作组高很多，但如果域管理员账号设置了弱口令，或域控服务器存在安全漏洞，也有可能导致域控服务器被攻击者劫持，进而导致域内所有设备全部失陷。</p>
<p>出于安全管理的需要，大型机构的内部网络一般都会被划分为若干个域环境，不同的域对应不同的业务和终端，执行不同的网络和安全管理策略。而在一些网络管理相对比较松散的机构中，内网中也可能只有若干的工作组，而没有域环境。</p>
<p>在本文中，白帽子的工作组、域环境渗透能力，是指白帽子能够掌握内网环境中，工作组或域环境的运行管理机制，能够发现其中的设计缺陷或安全漏洞，并加以利用实施攻击的能力。</p>
<h4 id="（2）-横向移动"><a href="#（2）-横向移动" class="headerlink" title="（2） 横向移动"></a>（2） 横向移动</h4><p>横向移动，通常是指攻击者攻破某台内网终端&#x2F;主机设备后,以此为基础，对相同网络环境中的其他设备发起的攻击活动，但也常常被用来泛指攻击者进入内网后的各种攻击活动。</p>
<p>在本文中，白帽子的横向移动能力，是泛指以内网突破点为基础，逐步扩大攻击范围，逐步攻破更多内网设备或办公、业务系统的技术能力。</p>
<h4 id="（3）-内网权限维持-x2F-提权"><a href="#（3）-内网权限维持-x2F-提权" class="headerlink" title="（3） 内网权限维持&#x2F;提权"></a>（3） 内网权限维持&#x2F;提权</h4><p>攻击者通常是以普通用户的身份接入网络系统或内网环境，要实现攻击，往往还需要提升自身的系统权限，并且使自身获得的高级系统权限能够维持一定的时间，避免被系统或管理员降权。提升系统权限的操作简称提权，维持系统权限的操作简称权限维持。</p>
<p>在实战环境下，系统提权的主要方式包括：利用系统漏洞提权、利用应用漏洞提权、获取密码&#x2F;认证提权等。</p>
<p>在本文中，白帽子的内网权限维持&#x2F;提权能力，是指白帽子在内网环境中，能够利用各种安全设计缺陷或安全漏洞，提升自己的系统权限，以及维持提权有效性的技术能力。</p>
<h4 id="（4）-数据窃取"><a href="#（4）-数据窃取" class="headerlink" title="（4） 数据窃取"></a>（4） 数据窃取</h4><p>对机密或敏感数据的窃取，是实战攻防演习工作中最常见的预设目标之一，也是黑客针对政企机构网络攻击活动的主要目的之一。一般来说，机构内部的很多办公系统、业务系统、生产系统中，都会有专门的服务器或服务器集群用于存储核心数据，数据服务器的防护一般也会比其他网络设备更加严密一些。</p>
<p>在本文中，白帽子的数据窃取能力，是指白帽子能够熟练掌握服务器的数据库操作，能够在内网中找到机构的核心系统数据服务器，能够获取服务器访问或管理权限，能够在防守方不知情的情况下将数据窃取出来并秘密外传的技术能力。</p>
<h4 id="（5）-免杀"><a href="#（5）-免杀" class="headerlink" title="（5） 免杀"></a>（5） 免杀</h4><p>免杀，英文为Anti Anti-Virus，是高级的网络安全对抗方式，是各种能使木马病毒程序免于被<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6">杀毒软件</a>查杀的技术的总称，可以使攻击者编写的木马病毒程序在目标主机上秘密运行，不被发现。</p>
<p>免杀技术，不仅要求开发人员具备木马病毒的编写能力，同时还需要对各种主流安全软件的运行框架、杀毒引擎的工作原理、操作系统的底层机制、应用程序的白利用方式等，有非常深入的了解，并能据此编写对抗代码。使用免杀技术，对于白帽的基础能力要求非常之高。</p>
<p>在本文中，白帽子的免杀技术能力，是指白帽子能够编写木马病毒程序实现免杀的技术能力。通过使用第三方工具（如加密壳）在某些安全防护薄弱的环境下也能达到免杀目的，但这种基础能力不属于本文描述的免杀技术能力。</p>
<h3 id="（五）-高级安全工具"><a href="#（五）-高级安全工具" class="headerlink" title="（五） 高级安全工具"></a>（五） 高级安全工具</h3><p>高级安全工具同样是白帽子的必修课，只不过这些工具对于使用者有更高的基础技能要求，初学者不易掌握。在实战化环境中，最为经常被用到的工具包括：IDA、Ghidra、Binwalk、OllyDbg、Peach fuzzer等。</p>
<h4 id="（1）-IDA"><a href="#（1）-IDA" class="headerlink" title="（1） IDA"></a>（1） IDA</h4><p>IDA，是一个专业的反汇编工具，是安全渗透人员进行逆向安全测试的必备工具，具有静态反汇编和逆向调试等功能，能够帮助安全测试人员发现代码级别的高危安全漏洞。</p>
<h4 id="（2）-Ghidra"><a href="#（2）-Ghidra" class="headerlink" title="（2） Ghidra"></a>（2） Ghidra</h4><p>Ghidra，是一款开源的跨平台软件逆向工具,目前支持的平台有Windows、macOS及Linux，并提供了反汇编、汇编、反编译等多种功能。Ghidra P-Code是专为逆向工程设计的寄存器传输语言，能够对许多不同的处理器进行建模。</p>
<h4 id="（3）-Binwalk"><a href="#（3）-Binwalk" class="headerlink" title="（3） Binwalk"></a>（3） Binwalk</h4><p>Binwalk，是一个文件扫描提取分析工具，可以用来识别文件内包含的内容和代码。Binwalk不仅可以在标准格式本件中进行分析和提取，还能对非标准格式文件进行分析和提取，包括压缩文件、二进制文件、经过删节的文件、经过变形处理的文件、多种格式相融合的文件等。</p>
<h4 id="（4）-OllyDbg"><a href="#（4）-OllyDbg" class="headerlink" title="（4） OllyDbg"></a>（4） OllyDbg</h4><p>OllyDbg，是一款强大的反汇编工具。它结合了动态调试与静态分析等功能。是一个用户模式调试器，可识别系统重复使用的函数，并能将其参数注释。OllyDbg还可以调试多线程应用程序，从一个线程切换到另一个线程、挂起、恢复和终止，或改变它们的优先级。</p>
<h4 id="（5）-Peach-fuzzer"><a href="#（5）-Peach-fuzzer" class="headerlink" title="（5） Peach fuzzer"></a>（5） Peach fuzzer</h4><p>Peach Fuzzer是一款智能模糊测试工具，广泛用于发现软件中的缺陷和漏洞。Peach Fuzzer有两种主要模式：基于生长的模糊测试和基于变异的模糊测试。</p>
<h3 id="（六）-编写PoC或EXP等高级利用"><a href="#（六）-编写PoC或EXP等高级利用" class="headerlink" title="（六） 编写PoC或EXP等高级利用"></a>（六） 编写PoC或EXP等高级利用</h3><p>在前述“进阶能力”中的“（三）编写PoC或EXP等利用”中，我们已经介绍了PoC和EXP的概念，这里不再累述。相比于针对Web应用和智能硬件&#x2F;IoT设备编写PoC或EXP，针对各种类型的操作系统和安全设备编写PoC或EXP要更加困难，属于高阶能力。</p>
<p>高阶能力中，比较被关注的几个操作系统和设备包括：Windows、Android、iOS、Linux、macOS、网络安全设备。</p>
<h4 id="（1）-Windows"><a href="#（1）-Windows" class="headerlink" title="（1） Windows"></a>（1） Windows</h4><p>由微软公司开发的个人电脑操作系统。</p>
<p>在本文此处，Windows代指能够在Windows操作系统上找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h4 id="（2）-Android"><a href="#（2）-Android" class="headerlink" title="（2） Android"></a>（2） Android</h4><p>由Google公司和开放手机联盟领导及开发的操作系统，主要使用于移动设备，如智能手机和平板电脑。</p>
<p>在本文中，Android代指能够在Android操作系统上找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h4 id="（3）-iOS"><a href="#（3）-iOS" class="headerlink" title="（3） iOS"></a>（3） iOS</h4><p>由苹果公司开发的移动操作系统，主要使用于iPhone、iPod touch、iPad上。</p>
<p>在本文中，iOS代指能够在iOS操作系统上找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h4 id="（4）-Linux"><a href="#（4）-Linux" class="headerlink" title="（4） Linux"></a>（4） Linux</h4><p>主要使用于服务器的操作系统， Ubnutu、CentOS等均属基于Linux内核基础上开发的操作系统。</p>
<p>在本文中，Linux代指能够在Linux操作系统上找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h4 id="（5）-macOS"><a href="#（5）-macOS" class="headerlink" title="（5） macOS"></a>（5） macOS</h4><p>由苹果公司开发的操作系统，主要运用于Macintosh系列计算机。macOS的架构与Windows不同，很多针对Windows的计算机病毒在macOS上都无法攻击成功。</p>
<p>在本文中，macOS代指能够在macOS操作系统上找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h4 id="（6）-网络安全设备"><a href="#（6）-网络安全设备" class="headerlink" title="（6） 网络安全设备"></a>（6） 网络安全设备</h4><p>在实战化环境中，经常会遇到的网络安全设备包括IP协议密码机、安全路由器、线路密码机、防火墙、安全服务器、公开密钥基础设施（PKI)系统、授权证书（CA)系统、安全操作系统、防病毒软件、网络&#x2F;系统扫描系统、入侵检测系统、网络安全预警与审计系统等。</p>
<p>网络安全设备本身也会存在各种各样的安全漏洞，在近年来的实战攻防演习中，受到越来越多的重视和利用。</p>
<p>在本文中，网络安全设备代指能够在各类网络安全设备中找到漏洞并利用漏洞编写PoC或EXP的能力。</p>
<h3 id="（七）-掌握CPU指令集"><a href="#（七）-掌握CPU指令集" class="headerlink" title="（七） 掌握CPU指令集"></a>（七） 掌握CPU指令集</h3><p>CPU指令集，即CPU中用来计算和控制计算机系统的一套指令的集合。每一种不同的CPU在设计时都会有一系列与其他硬件电路相配合的指令系统。指令系统包括指令格式、寻址方式和数据形式。一台计算机的指令系统反应了该计算机的全部功能。机器类型不同，其指令集也不同。而白帽子对CPU指令集的掌握程度，将直接决定白帽子进行系统层漏洞挖掘与利用的能力水平。本文指掌握不同架构下的底层程序分析。</p>
<p>目前，最为常见的CPU指令集包括x86、MIPS、ARM和PowerPC。</p>
<h4 id="（1）-x86"><a href="#（1）-x86" class="headerlink" title="（1） x86"></a>（1） x86</h4><p>x86一般指Intel x86。x86指令集是Intel为其CPU专门开发的指令集合。</p>
<p>通过分析x86指令集可以找到intel下相关软件或系统的运行机制，从而通过指令实现底层攻击。</p>
<h4 id="（2）-MIPS"><a href="#（2）-MIPS" class="headerlink" title="（2） MIPS"></a>（2） MIPS</h4><p>MIPS（Microcomputer without Interlocked Pipeline Stages）的含义是无互锁流水级微处理器，该技术是MIPS公司（著名芯片设计公司，）设计开发的一系列精简的指令系统计算结构，最早是在80年代初期由斯坦福(Stanford)大学Hennessy教授领导的研究小组研制出来的。由于其授权费用低，因此被Intel外的大多数厂商使用。</p>
<p>通过分析MIPS指令集可以找到除Intel外大多厂商（多见于工作站领域）的软件或系统运行机制，从而通过指令实现底层攻击。</p>
<h4 id="（3）-ARM"><a href="#（3）-ARM" class="headerlink" title="（3） ARM"></a>（3） ARM</h4><p>ARM（Advanced RISC Machines），即ARM处理器, 是英国Acorn公司设计的，低功耗的第一款RISC（Reduced Instruction Set Computer，精简指令集计算机）微处理器。</p>
<p>在本文中，ARM指ARM指令集。ARM指令集是指计算机ARM操作指令系统。ARM指令集可以分为跳转指令、数据处理指令、程序状态寄存器处理指令、加载&#x2F;存储指令、协处理器指令和异常产生指令六大类。</p>
<h4 id="（4）-PowerPC"><a href="#（4）-PowerPC" class="headerlink" title="（4） PowerPC"></a>（4） PowerPC</h4><p>PowerPC（Performance Optimization With Enhanced RISC-Performance Computing）是一种精简指令集架构的中央处理器，其基本的设计源自IBM的POWER架构。POWER是1991年，Apple、IBM、Motorola组成的AIM联盟所发展出的微处理器架构。PowerPC 处理器有广泛的实现范围，包括从高端服务器 CPU（如Power4） 到嵌入式 CPU 市场（如任天堂游戏机）。但苹果公司自2005年起，旗下计算机产品转用Intel CPU。</p>
<h3 id="（八）-团队协作"><a href="#（八）-团队协作" class="headerlink" title="（八） 团队协作"></a>（八） 团队协作</h3><p>随着实战攻防演习实践的不断深入，防守方的整体能力持续提升。这就使得白帽子单凭强大的个人能力单打独斗取得胜利的希望越来越小。而由3~5人组成的攻击小队，通过分工协作的方式高效完成攻击行动的模式已经越来越成熟。而对于白帽子来说，是否拥有团队协作的作战经验，在团队中扮演什么样的角色，也是白帽子实战化能力的重要指标。</p>
<p>团队作战，成功的关键的是协作与配合。通常来说，每只攻击队的成员都会有非常明确的分工和角色。在实战攻防演习实践中，攻击队比较常见的角色分工主要有6种，分别是：行动总指挥、情报收集人员、武器装备制造人员、打点实施人员、社工钓鱼人员和内网渗透人员。</p>
<h4 id="（1）-行动总指挥"><a href="#（1）-行动总指挥" class="headerlink" title="（1） 行动总指挥"></a>（1） 行动总指挥</h4><p>通常是攻击队中综合能力最强的人，需要有较强的组织意识、应变能力和丰富的实战经验，负责策略制定、任务分发、进度把控等。</p>
<h4 id="（2）-情报收集人员"><a href="#（2）-情报收集人员" class="headerlink" title="（2） 情报收集人员"></a>（2） 情报收集人员</h4><p>负责情报侦察和信息收集，收集内容包括但不限于：目标系统的组织架构、IT资产、敏感信息泄露、供应商信息等。</p>
<h4 id="（3）-武器装备制造人员"><a href="#（3）-武器装备制造人员" class="headerlink" title="（3） 武器装备制造人员"></a>（3） 武器装备制造人员</h4><p>负责漏洞挖掘及工具编写，是攻击队的核心战斗力量，不仅要能找到漏洞并利用漏洞，还要力求在不同环境下达到稳定、深入的漏洞利用。</p>
<h4 id="（4）-打点实施人员"><a href="#（4）-打点实施人员" class="headerlink" title="（4） 打点实施人员"></a>（4） 打点实施人员</h4><p>负责获取接入点，进行Web渗透等。找到薄弱环节后，利用漏洞或社工等方法，获取外网系统控制权限，之后寻找和内网连通的通道，建立据点（跳板）。</p>
<h4 id="（5）-社工钓鱼人员"><a href="#（5）-社工钓鱼人员" class="headerlink" title="（5） 社工钓鱼人员"></a>（5） 社工钓鱼人员</h4><p>负责社工攻击。利用人的安全意识不足或安全能力不足等弱点，实施社会工程学攻击，通过钓鱼邮件或社交平台等进行诱骗，进而成功打入内网。</p>
<h4 id="（6）-内网渗透人员"><a href="#（6）-内网渗透人员" class="headerlink" title="（6） 内网渗透人员"></a>（6） 内网渗透人员</h4><p>负责进入内网后的横向移动。利用情报收集人员的情报结合其他弱点来进行横向移动，扩大战果。尝试突破核心系统权限，控制核心任务，获取核心数据，最终完成目标突破工作。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">chens</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cshx.fun/2022/11/08/shi-zhan-hua-bai-mao-ren-cai-neng-li-ge-xiang-ji-neng-xiang-jie/">http://cshx.fun/2022/11/08/shi-zhan-hua-bai-mao-ren-cai-neng-li-ge-xiang-ji-neng-xiang-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">chens</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/03/excel-an-ip-pai-xu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="20230303">
                        
                        <span class="card-title">20230303</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chens
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/13/bin-yu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="913">
                        
                        <span class="card-title">913</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chens
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src=""></script>
<script>
    $.getScript("/libs/tocbot/tocbot.min.js",function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    })
</script>

    

</main>



</main>

<footer class="page-footer bg-color">
    
    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">chens</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ufofly" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:517988369@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

<!-- 深色模式按钮 -->
<a onclick="switchNightMode()" id="sma" title="模式切换">
    <i class="fa fa-moon" id="nightMode" aria-hidden="true"></i>
</a>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<script type="text/javascript">
    $.getScript("https://files.islu.cn/static/pjax/pjax.min.js",loadPjax)
    function loadPjax(){
        var pjax = new Pjax({
            selectors: [
                "head title",
                'head meta[name="keywords"]',
                'head meta[name="description"]',
                "main#main_wrap",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });
    }

    // 开始 PJAX 执行的函数
    document.addEventListener('pjax:send', function () {
    });
    // PJAX 完成之后执行的函数，可以和上面的重载放在一起
    document.addEventListener('pjax:complete', function () {
        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })
    });

    // Pjax请求错误时，跳转到404页面
    document.addEventListener('pjax:error', (err) => {
        if (err.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
</script>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>





<!-- 雪花特效 -->


<!-- 鼠标星星特效 -->



    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="/libs/others/TencentCaptcha.js"></script>
    <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button"
            hidden></button>


<!-- Baidu Analytics -->

<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>






<!--腾讯兔小巢-->








    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
